<html class=" "><head>
    <title>Kea</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://kea.js.org/img/logo.svg" type="image/x-icon">
    <meta property="og:image" content="https://kea.js.org/img/logo.png">
    <meta name="twitter:image:src" content="https://kea.js.org/img/logo.png">
    <script>
      if (window.location.host === 'kea.js.org') {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-103436947-1', 'auto');
        ga('send', 'pageview');
      }
    </script>
  <style type="text/css">/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment, .hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword, .hljs-selector-tag, .hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number, .hljs-literal, .hljs-variable, .hljs-template-variable, .hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string, .hljs-doctag {
  color: #d14;
}

.hljs-title, .hljs-section, .hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type, .hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag, .hljs-name, .hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp, .hljs-link {
  color: #009926;
}

.hljs-symbol, .hljs-bullet {
  color: #990073;
}

.hljs-built_in, .hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

body {
	background: #ffffff;
	margin: 0;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
}

a {
	color: green;
}

code {
	background: #f8f8f8;
	padding: 2px;
}

.code {
	text-align: left;
	margin: 20px;
}

.description {
	text-align: left;
	margin: 20px;
	line-height: 22px;
}

.example {
	margin: 20px;
}

h1, h2 {
	font-weight: 400;
}

h1, h2 {
	border-bottom: 1px solid #ccc;
	padding-bottom: 10px;
}

h2, h3 {
	margin-top: 40px;
}

.demo {
	background: #f0f0f0;
	padding: 20px;
	margin: 20px 0;
}

.extra-help {
	background: #ffffdd;
	padding: 20px;
	margin: 20px 0;
}

.hljs {
	line-height: 16px;
}

.api-scene {
  margin: 20px;
}
</style><style type="text/css">/* Make clicks pass-through */
#nprogress {
  pointer-events: none;
}
#nprogress .bar {
  background: #29d;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}
/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #29d, 0 0 5px #29d;
  opacity: 1.0;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
          transform: rotate(3deg) translate(0px, -4px);
}
/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 1031;
  top: 15px;
  right: 15px;
}
#nprogress .spinner-icon {
  width: 18px;
  height: 18px;
  box-sizing: border-box;

  border: solid 2px transparent;
  border-top-color: #29d;
  border-left-color: #29d;
  border-radius: 50%;

  -webkit-animation: nprogress-spinner 400ms linear infinite;
          animation: nprogress-spinner 400ms linear infinite;
}
.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}
.nprogress-custom-parent #nprogress .spinner, .nprogress-custom-parent #nprogress .bar {
  position: absolute;
}
@-webkit-keyframes nprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes nprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#nprogress .bar {
		background: #359335;
	}
#nprogress .peg {
		-webkit-box-shadow: 0 0 10px #359335, 0 0 5px #359335;
		        box-shadow: 0 0 10px #359335, 0 0 5px #359335;
	}
#nprogress .spinner-icon {
		border-top-color: #359335;
		border-left-color: #359335;
	}
</style><style type="text/css">header.body-header nav {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    background: #fff;
    height: 50px;
    line-height: 50px;

    padding-left: 10px;
    padding-right: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

    header.body-header nav a {
      text-decoration: none;
      color: #333333;
      text-transform: uppercase;
      font-family: 'Helvetica Neue', 'Arial', sans-serif;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 14px
    }

    header.body-header nav a.active {
    font-weight: bold;
    color: #388e3c;
    border-bottom: 2px solid #388e3c;
    height: 48px;
}

    header.body-header nav a:hover {
    color: #388e3c;
}

    header.body-header nav a.right {
    margin-left: auto;
}

    header.body-header nav a.logo {
    padding: 5px;
}
main section.with-sidebar {
    border-top: 1px solid #e0e0e0;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    min-height: calc(100vh - 50px - 1px);
  }
main section.with-sidebar aside.kea-sidebar {
      display: block;
      width: 240px;
      border-right: 1px solid #e0e0e0;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      padding: 10px;
      float: left;
    }
main section.with-sidebar .content.with-sidebar {
      display: block;
      -webkit-box-flex: 2;
          -ms-flex-positive: 2;
              flex-grow: 2;
      max-width: calc(100% - 240px);
    }
main section.with-sidebar .content.darker {
      background: #eee;
    }
@media (max-width: 767px) {

    main section.with-sidebar {
        display: block;
    }

    main section.with-sidebar aside.kea-sidebar {
        width: 100%;
        border-right: none;
    }

    main section.with-sidebar .content.with-sidebar {
        max-width: 100%;
        padding-top: 20px;
    }
}
aside.kea-sidebar nav .section-title {
      font-weight: strong;
      display: block;
      padding-left: 10px;
      margin-top: 20px;
    }
aside.kea-sidebar nav ul {
      list-style: none;
      padding-left: 10px;
      padding-bottom: 10px;
    }
aside.kea-sidebar nav ul li {
        display: block;
        margin-bottom: 10px;
      }
aside.kea-sidebar nav ul li a {
          color: #333;
          text-decoration: none
        }
aside.kea-sidebar nav ul li a.active {
    color: #388e3c;
    text-decoration: underline;
}
aside.kea-sidebar nav ul li a:hover {
    text-decoration: underline;
}
</style><script type="text/javascript" charset="utf-8" async="" src="/examplesGithub.bundle.js"></script><style type="text/css">.example-github-scene {
  padding: 20px;
}
</style></head>
  <body>
    <div id="root"><div data-reactroot=""><header class="body-header"><nav class="first-level"><a class="" href="/">Home</a><a class="" href="/guide">Docs</a><a class="active" href="/examples">Examples</a><a class="right" href="https://www.github.com/keajs/kea" target="_blank">Github</a></nav></header><main><section class="with-sidebar"><aside class="kea-sidebar"><nav class="second-level"><div><strong class="section-title">Examples</strong><ul><li><a href="/examples/todos">TodoMVC</a><small style="margin-left: 10px;"><a href="https://github.com/keajs/kea-website/tree/master/app/scenes/examples/todos" target="_blank">source</a></small></li><li><a class="active" href="/examples/github">Github</a><small style="margin-left: 10px;"><a href="https://github.com/keajs/kea-website/blob/master/app/scenes/examples/github/index.js" target="_blank">source</a></small></li></ul></div></nav></aside><div class="content with-sidebar"><div><!-- react-empty: 25 --><!-- react-empty: 26 --><!-- react-empty: 27 --><!-- react-empty: 28 --><!-- react-empty: 29 --><!-- react-empty: 30 --><!-- react-empty: 31 --><!-- react-empty: 32 --><!-- react-empty: 33 --><!-- react-empty: 34 --><!-- react-empty: 35 --><!-- react-empty: 36 --><!-- react-empty: 37 --><!-- react-empty: 38 --><!-- react-empty: 39 --><!-- react-empty: 40 --><!-- react-empty: 41 --><!-- react-empty: 42 --><!-- react-empty: 43 --><div class="example-github-scene"><div style="margin-bottom: 20px;"><h1>Search for a github user</h1><input type="text" value="keajs"></div><div><!-- react-text: 51 -->Found <!-- /react-text --><!-- react-text: 52 -->7<!-- /react-text --><!-- react-text: 53 --> repositories for user <!-- /react-text --><!-- react-text: 54 -->keajs<!-- /react-text --><!-- react-text: 55 -->!<!-- /react-text --><div><a href="https://github.com/keajs/kea" target="_blank">keajs/kea</a><!-- react-text: 58 --> - <!-- /react-text --><!-- react-text: 59 -->799<!-- /react-text --><!-- react-text: 60 --> stars, <!-- /react-text --><!-- react-text: 61 -->18<!-- /react-text --><!-- react-text: 62 --> forks.<!-- /react-text --></div><div><a href="https://github.com/keajs/kea-on-rails" target="_blank">keajs/kea-on-rails</a><!-- react-text: 65 --> - <!-- /react-text --><!-- react-text: 66 -->5<!-- /react-text --><!-- react-text: 67 --> stars, <!-- /react-text --><!-- react-text: 68 -->0<!-- /react-text --><!-- react-text: 69 --> forks.<!-- /react-text --></div><div><a href="https://github.com/keajs/kea-example" target="_blank">keajs/kea-example</a><!-- react-text: 72 --> - <!-- /react-text --><!-- react-text: 73 -->2<!-- /react-text --><!-- react-text: 74 --> stars, <!-- /react-text --><!-- react-text: 75 -->1<!-- /react-text --><!-- react-text: 76 --> forks.<!-- /react-text --></div><div><a href="https://github.com/keajs/kea-parallel" target="_blank">keajs/kea-parallel</a><!-- react-text: 79 --> - <!-- /react-text --><!-- react-text: 80 -->2<!-- /react-text --><!-- react-text: 81 --> stars, <!-- /react-text --><!-- react-text: 82 -->0<!-- /react-text --><!-- react-text: 83 --> forks.<!-- /react-text --></div><div><a href="https://github.com/keajs/kea-website" target="_blank">keajs/kea-website</a><!-- react-text: 86 --> - <!-- /react-text --><!-- react-text: 87 -->2<!-- /react-text --><!-- react-text: 88 --> stars, <!-- /react-text --><!-- react-text: 89 -->1<!-- /react-text --><!-- react-text: 90 --> forks.<!-- /react-text --></div><div><a href="https://github.com/keajs/kea-parallel-loader" target="_blank">keajs/kea-parallel-loader</a><!-- react-text: 93 --> - <!-- /react-text --><!-- react-text: 94 -->0<!-- /react-text --><!-- react-text: 95 --> stars, <!-- /react-text --><!-- react-text: 96 -->0<!-- /react-text --><!-- react-text: 97 --> forks.<!-- /react-text --></div><div><a href="https://github.com/keajs/kea-rails-loader" target="_blank">keajs/kea-rails-loader</a><!-- react-text: 100 --> - <!-- /react-text --><!-- react-text: 101 -->0<!-- /react-text --><!-- react-text: 102 --> stars, <!-- /react-text --><!-- react-text: 103 -->0<!-- /react-text --><!-- react-text: 104 --> forks.<!-- /react-text --></div></div></div><!-- react-empty: 45 --></div></div></section></main></div></div>
    <script src="/common.bundle.js"></script>
  

</body></html>