<html class=" "><head>
    <title>Kea</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://kea.js.org/img/logo.svg" type="image/x-icon">
    <meta property="og:image" content="https://kea.js.org/img/logo.png">
    <meta name="twitter:image:src" content="https://kea.js.org/img/logo.png">
    <script>
      if (window.location.host === 'kea.js.org') {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-103436947-1', 'auto');
        ga('send', 'pageview');
      }
    </script>
  <style type="text/css">/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment, .hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword, .hljs-selector-tag, .hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number, .hljs-literal, .hljs-variable, .hljs-template-variable, .hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string, .hljs-doctag {
  color: #d14;
}

.hljs-title, .hljs-section, .hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type, .hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag, .hljs-name, .hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp, .hljs-link {
  color: #009926;
}

.hljs-symbol, .hljs-bullet {
  color: #990073;
}

.hljs-built_in, .hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

body {
	background: #ffffff;
	margin: 0;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
}

a {
	color: green;
}

code {
	background: #f8f8f8;
	padding: 2px;
}

.code {
	text-align: left;
	margin: 20px;
}

.description {
	text-align: left;
	margin: 20px;
	line-height: 22px;
}

.example {
	margin: 20px;
}

h1, h2 {
	font-weight: 400;
}

h1, h2 {
	border-bottom: 1px solid #ccc;
	padding-bottom: 10px;
}

h2, h3 {
	margin-top: 40px;
}

.demo {
	background: #f0f0f0;
	padding: 20px;
	margin: 20px 0;
}

.extra-help {
	background: #ffffdd;
	padding: 20px;
	margin: 20px 0;
}

.hljs {
	line-height: 16px;
}

.api-scene {
  margin: 20px;
}

.code-style-bar {
	background: #388e3c;
	height: 24px;
}

.code-style-bar button {
		color: white;
		background: none;
		border: 1px solid #fff;
		cursor: pointer;
		height: 22px;
		margin-top: 1px;
		margin-left: 1px;
		outline: none
	}

.code-style-bar button.active {
  color: #222;
  background: white;
}
</style><style type="text/css">header.body-header nav {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    background: #fff;
    height: 50px;
    line-height: 50px;

    padding-left: 10px;
    padding-right: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

    header.body-header nav a {
      text-decoration: none;
      color: #333333;
      text-transform: uppercase;
      font-family: 'Helvetica Neue', 'Arial', sans-serif;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 14px
    }

    header.body-header nav a.active {
    font-weight: bold;
    color: #388e3c;
    border-bottom: 2px solid #388e3c;
    height: 48px;
}

    header.body-header nav a:hover {
    color: #388e3c;
}

    header.body-header nav a.right {
    margin-left: auto;
}

    header.body-header nav a.logo {
    padding: 5px;
}
main section.with-sidebar {
    border-top: 1px solid #e0e0e0;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    min-height: calc(100vh - 50px - 1px);
  }
main section.with-sidebar aside.kea-sidebar {
      display: block;
      width: 240px;
      border-right: 1px solid #e0e0e0;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      padding: 10px;
      float: left;
    }
main section.with-sidebar .content.with-sidebar {
      display: block;
      -webkit-box-flex: 2;
          -ms-flex-positive: 2;
              flex-grow: 2;
      max-width: calc(100% - 240px);
    }
main section.with-sidebar .content.darker {
      background: #eee;
    }
@media (max-width: 767px) {

    main section.with-sidebar {
        display: block;
    }

    main section.with-sidebar aside.kea-sidebar {
        width: 100%;
        border-right: none;
    }

    main section.with-sidebar .content.with-sidebar {
        max-width: 100%;
        padding-top: 20px;
    }
}
aside.kea-sidebar nav .section-title {
      font-weight: strong;
      display: block;
      padding-left: 10px;
      margin-top: 20px;
    }
aside.kea-sidebar nav ul {
      list-style: none;
      padding-left: 10px;
      padding-bottom: 10px;
    }
aside.kea-sidebar nav ul li {
        display: block;
        margin-bottom: 10px;
      }
aside.kea-sidebar nav ul li a {
          color: #333;
          text-decoration: none
        }
aside.kea-sidebar nav ul li a.active {
    color: #388e3c;
    text-decoration: underline;
}
aside.kea-sidebar nav ul li a:hover {
    text-decoration: underline;
}
</style><style type="text/css">/* Make clicks pass-through */
#nprogress {
  pointer-events: none;
}
#nprogress .bar {
  background: #29d;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}
/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #29d, 0 0 5px #29d;
  opacity: 1.0;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
          transform: rotate(3deg) translate(0px, -4px);
}
/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 1031;
  top: 15px;
  right: 15px;
}
#nprogress .spinner-icon {
  width: 18px;
  height: 18px;
  box-sizing: border-box;

  border: solid 2px transparent;
  border-top-color: #29d;
  border-left-color: #29d;
  border-radius: 50%;

  -webkit-animation: nprogress-spinner 400ms linear infinite;
          animation: nprogress-spinner 400ms linear infinite;
}
.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}
.nprogress-custom-parent #nprogress .spinner, .nprogress-custom-parent #nprogress .bar {
  position: absolute;
}
@-webkit-keyframes nprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes nprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#nprogress .bar {
		background: #359335;
	}
#nprogress .peg {
		-webkit-box-shadow: 0 0 10px #359335, 0 0 5px #359335;
		        box-shadow: 0 0 10px #359335, 0 0 5px #359335;
	}
#nprogress .spinner-icon {
		border-top-color: #359335;
		border-left-color: #359335;
	}
</style><script type="text/javascript" charset="utf-8">if (!window.__keaPrerender) { window.__keaPrerender = []; }; window.__keaPrerender.push("guideForms"); </script><style type="text/css">.form-field {
  margin-bottom: 10px;
}

  .form-field label {
    display: block;
    font-size: 14px;
  }

  .form-field .form-error {
    color: red;
    font-size: 12px;
  }

  .form-field input[type=text], .form-field textarea {
    font-size: 13px;
    line-height: 20px;
    min-width: 280px;
    border: 1px solid #ccc;
    margin-bottom: 0;
  }
</style></head>
  <body>
    <div id="root"><div><header class="body-header"><nav class="first-level"><a class="" href="/">Home</a><a class="active" href="/guide">Docs</a><a class="" href="/examples">Examples</a><a class="right" href="https://www.github.com/keajs/kea" target="_blank">Github</a></nav></header><main><section class="with-sidebar"><aside class="kea-sidebar"><nav class="second-level"><div><strong class="section-title">Guide</strong><ul><li><a aria-current="false" href="/guide/installation">Installation</a></li><li><a aria-current="false" href="/guide/counter">Counter</a></li><li><a aria-current="false" href="/guide/counter-dynamic">Dynamic Counter</a></li><li><a aria-current="false" href="/guide/sliders">Sliders</a><small style="margin-left: 10px; color: rgb(170, 170, 170); font-weight: 300;">with kea-saga</small></li><li><a aria-current="false" href="/guide/github">Github API</a><small style="margin-left: 10px; color: rgb(170, 170, 170); font-weight: 300;">with kea-saga</small></li><li><a aria-current="false" href="/guide/connected">Connected Logic</a></li><li><a class="active" aria-current="true" href="/guide/forms">Forms</a><small style="margin-left: 10px; color: rgb(170, 170, 170); font-weight: 300;">with kea-saga</small></li><li><a aria-current="false" href="/guide/migration">Migrating Redux Apps</a></li><li><a aria-current="false" href="/guide/testing">Testing</a></li></ul></div><div><strong class="section-title">Side effects</strong><ul><li><a aria-current="false" href="/effects/saga">Sagas</a></li><li><a aria-current="false" href="/effects/thunk">Thunks</a></li></ul></div><div><strong class="section-title">API</strong><ul><li><a aria-current="false" href="/api/logic">kea(options)</a></li><li><a aria-current="false" href="/api/component">kea(options)(Component)</a></li><li><a aria-current="false" href="/api/connect">connect(options)</a></li><li><a aria-current="false" href="/api/store">getStore</a></li><li><a aria-current="false" href="/api/reducer">keaReducer</a></li><li><a aria-current="false" href="/api/action">createAction</a></li><li><a aria-current="false" href="/api/reset">resetKeaCache</a></li></ul></div></nav></aside><div class="content with-sidebar"><div><div class="counter-singleton-scene"><div class="description"><h2>Example #6 - Forms</h2><p>Before Kea I used to dread forms in React. They would always require a lot of work to set up properly.</p><p>I could either use <code>setState</code> for the simplest one-component forms... or a <a href="https://github.com/erikras/redux-form/issues/2315">bulky library</a> like <a href="https://redux-form.com/">redux-form</a> for a connected Redux-based form. Neither of those is a great option... and writing a pure-redux-form requires way too much boilerplate.</p><p>With Kea, forms are finally easy! Even the code to setup a form from scratch is quick to write, as you shall soon see.</p></div><div class="description"><h2>What shall we do?</h2><p>In this chapter we will first build a simple form that looks like this:</p><div class="demo"><div><div class="form-field"><label>Name</label><input type="text" value="John Doe"></div><div class="form-field"><label>E-mail</label><input type="text" value=""></div><div class="form-field"><label class="block">Message</label><textarea></textarea></div><button>Submit!</button></div></div><p><em>Go ahead, play with it!</em></p><p>... and then abstract the remaining boilerplate into a form builder.</p></div><div class="description"><div><h2>0. Install <code>kea-saga</code></h2><p>We&apos;ll be using sagas in this example. To add support for them, install the <code>kea-saga</code> and <code>redux-saga</code> packages.</p><pre><code class="bash hljs"><span class="hljs-comment"># if using yarn</span>
yarn add kea-saga redux-saga

<span class="hljs-comment"># if using npm</span>
npm install kea-saga redux-saga --save
</code></pre><p>Then import <code>kea-saga</code> somewhere in your app&apos;s entrypoint or <code>store.js</code>, before any calls to <code>kea()</code> and <code>getStore()</code> are made:</p><pre><code class="javascript hljs bash">import <span class="hljs-string">&apos;kea-saga&apos;</span>
</code></pre><p><a href="/effects/saga">Read here for more</a></p></div></div><div class="description"><h2>1. Defining the features we need</h2><p>If you played with the demo above, you&apos;ll see what we need to build the following features:</p><ul><li>Default values</li><li>Custom validation rules</li><li>Show errors only after we have pressed &quot;submit&quot;</li><li>Disable the submit button when submitting</li><li>Async processing of the request</li></ul><p>Let&apos;s build it piece by piece, starting with the data model.</p></div><div class="description"><h2>2. Actions and reducers</h2><p>So what do we need to keep track of in order to build this form?</p><p>At the very minimum, we&apos;ll need the following reducers:</p><ul><li>An object <code>values</code>, which contains the form data (<code>name</code>, <code>email</code> and <code>message</code>)</li><li>A boolean <code>isSubmitting</code>, which knows if we&apos;re actively submitting the form or not</li><li>A boolean <code>showErrors</code> to know if we will show errors or not</li></ul><p>These three reducers are enough to give us everything, except for validation rules and errors. We&apos;ll skip those for now.</p><p>What about the actions we can perform on the form? The minimum set is as follows:</p><ul><li><code>setValue</code> to update the value of one field (or <code>setValues</code> to update many simultaneously)</li><li><code>submit</code>, to try to submit the form</li><li><code>submitSuccess</code>, if the form was successfully submitted</li><li><code>submitFailure</code>, if there was an error, e.g. a validation mismatch</li></ul><p>Putting them together and adding <code>defaults</code> and <code>propTypes</code> gives us the following code:</p><pre><code class="javascript hljs bash">// form.js

import React, { Component } from <span class="hljs-string">&apos;react&apos;</span>
import PropTypes from <span class="hljs-string">&apos;prop-types&apos;</span>
import { kea } from <span class="hljs-string">&apos;kea&apos;</span>

const defaults = {
  name: <span class="hljs-string">&apos;John Doe&apos;</span>,
  email: <span class="hljs-string">&apos;&apos;</span>,
  message: <span class="hljs-string">&apos;&apos;</span>
}

const propTypes = {
  name: PropTypes.string,
  email: PropTypes.string,
  message: PropTypes.string
}

<span class="hljs-built_in">export</span> default kea({
  actions: () =&gt; ({
    setValue: (key, value) =&gt; ({ key, value }),
    setValues: (values) =&gt; ({ values }),

    submit: <span class="hljs-literal">true</span>,
    submitSuccess: <span class="hljs-literal">true</span>,
    submitFailure: <span class="hljs-literal">true</span>
  }),

  reducers: ({ actions }) =&gt; ({
    values: [defaults, PropTypes.shape(propTypes), {
      [actions.setValue]: (state, payload) =&gt; {
        <span class="hljs-built_in">return</span> Object.assign({}, state, { [payload.key]: payload.value })
      },
      [actions.setValues]: (state, payload) =&gt; {
        <span class="hljs-built_in">return</span> Object.assign({}, state, payload.values)
      },
      [actions.submitSuccess]: () =&gt; defaults
    }],

    isSubmitting: [<span class="hljs-literal">false</span>, PropTypes.bool, {
      [actions.submit]: () =&gt; <span class="hljs-literal">true</span>,
      [actions.submitSuccess]: () =&gt; <span class="hljs-literal">false</span>,
      [actions.submitFailure]: () =&gt; <span class="hljs-literal">false</span>
    }],

    showErrors: [<span class="hljs-literal">false</span>, PropTypes.bool, {
      [actions.submit]: () =&gt; <span class="hljs-literal">true</span>,
      [actions.submitSuccess]: () =&gt; <span class="hljs-literal">false</span>
    }]
  }),

  // ...
})

</code></pre><p>Seems clear enough? :)</p></div><div class="description"><h2>3. The component</h2><p>We could continue extending the logic by adding error handling, validations and actual submission logic, but since it&apos;s nice to see something tangible, let&apos;s first build the component itself!</p><p>A very crude version will look something like this:</p><pre><code class="javascript hljs bash">// index.js

import React, { Component } from <span class="hljs-string">&apos;react&apos;</span>
import { connect } from <span class="hljs-string">&apos;kea&apos;</span>

import form from <span class="hljs-string">&apos;./form&apos;</span>

@connect({
  actions: [
    form, [
      <span class="hljs-string">&apos;setValue&apos;</span>,
      <span class="hljs-string">&apos;submit&apos;</span>
    ]
  ],
  props: [
    form, [
      <span class="hljs-string">&apos;values&apos;</span>,
      <span class="hljs-string">&apos;isSubmitting&apos;</span>
    ]
  ]
})
<span class="hljs-built_in">export</span> default class FormComponent extends Component {
  <span class="hljs-function"><span class="hljs-title">render</span></span> () {
    const { isSubmitting, values } = this.props
    const { submit, setValue } = this.actions

    const { name, email, message } = values

    <span class="hljs-built_in">return</span> (
      &lt;div&gt;
        &lt;div className=<span class="hljs-string">&apos;form-field&apos;</span>&gt;
          &lt;label&gt;Name&lt;/label&gt;
          &lt;input <span class="hljs-built_in">type</span>=<span class="hljs-string">&apos;text&apos;</span> value={name} onChange={e =&gt; setValue(<span class="hljs-string">&apos;name&apos;</span>, e.target.value)} /&gt;
        &lt;/div&gt;

        &lt;div className=<span class="hljs-string">&apos;form-field&apos;</span>&gt;
          &lt;label&gt;E-mail&lt;/label&gt;
          &lt;input <span class="hljs-built_in">type</span>=<span class="hljs-string">&apos;text&apos;</span> value={email} onChange={e =&gt; setValue(<span class="hljs-string">&apos;email&apos;</span>, e.target.value)} /&gt;
        &lt;/div&gt;

        &lt;div className=<span class="hljs-string">&apos;form-field&apos;</span>&gt;
          &lt;label className=<span class="hljs-string">&apos;block&apos;</span>&gt;Message&lt;/label&gt;
          &lt;textarea value={message} onChange={e =&gt; setValue(<span class="hljs-string">&apos;message&apos;</span>, e.target.value)} /&gt;
        &lt;/div&gt;

        &lt;button disabled={isSubmitting} onClick={submit}&gt;
          {isSubmitting ? <span class="hljs-string">&apos;Submitting...&apos;</span> : <span class="hljs-string">&apos;Submit!&apos;</span>}
        &lt;/button&gt;
      &lt;/div&gt;
    )
  }
}
</code></pre><p>This code works! In fact, try it below:</p><div class="demo"><div><div class="form-field"><label>Name</label><input type="text" value="John Doe"></div><div class="form-field"><label>E-mail</label><input type="text" value=""></div><div class="form-field"><label class="block">Message</label><textarea></textarea></div><button>Submit!</button></div></div><p>The only problem: once you hit &quot;submit&quot;, it will forever be stuck in the <code>isSubmitting</code> state.</p><p>We need to add some logic to make it actually do something.</p></div><div class="description"><h2>4. Submitting the form</h2><p>We will use the <code>takeLatest</code> helper to listen to the submit action and respond with either a <code>submitSuccess</code> or <code>submitFailure</code> action:</p><pre><code class="javascript hljs bash">// form.js

import { put } from <span class="hljs-string">&apos;redux-saga/effects&apos;</span>
import { delay } from <span class="hljs-string">&apos;redux-saga&apos;</span>

<span class="hljs-built_in">export</span> default kea({
  // actions, reducers, ...

  takeLatest: ({ actions, workers }) =&gt; ({
    [actions.submit]: <span class="hljs-keyword">function</span> * () {
      const { submitSuccess, submitFailure } = this.actions

      // get the form data...
      const values = yield this.get(<span class="hljs-string">&apos;values&apos;</span>)
      console.log(<span class="hljs-string">&apos;Submitting form with values:&apos;</span>, values)

      // simulate a 1sec async request.
      yield delay(1000)

      <span class="hljs-keyword">if</span> (<span class="hljs-literal">true</span>) { // <span class="hljs-keyword">if</span> the request was successful
        window.alert(<span class="hljs-string">&apos;Success&apos;</span>)
        yield put(submitSuccess())
      } <span class="hljs-keyword">else</span> {
        window.alert(<span class="hljs-string">&apos;Error&apos;</span>)
        yield put(submitFailure())
      }
    }
  })
})

</code></pre><p>Adding this code results in the following form:</p><div class="demo"><div><div class="form-field"><label>Name</label><input type="text" value="John Doe"></div><div class="form-field"><label>E-mail</label><input type="text" value=""></div><div class="form-field"><label class="block">Message</label><textarea></textarea></div><button>Submit!</button></div></div><p>Go ahead, write some data and try submitting it!</p><p>If you replace the <code>yield delay(1000)</code> part with an actual API call, this will be a fully functional form.</p><p>Only one thing left to do...</p></div><div class="description"><h2>5. Errors and validation</h2><p>We want to prevent an empty form from being submitted!</p><p>The easiest solution is to create a selector <code>errors</code> that depends on <code>values</code>. This selector checks the content of each field and returns an object describing which fields have errors.</p><p>We&apos;ll also create another selector <code>hasErrors</code>, which gives a simple yes/no answer to the question &quot;does this form have errors?&quot;.</p><p>Finally, we&apos;ll check the value of <code>hasErrors</code> in the <code>submit</code> worker, and dispatch a <code>submitFailure</code> action in case the form doesn&apos;t pass the validation.</p><p>Something like this:</p><pre><code class="javascript hljs bash">// form.js

// ...

const isEmailValid = (email) =&gt; /[a-z0-9!<span class="hljs-comment">#$%&amp;&apos;*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&amp;&apos;*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/.test(email)</span>

const missingText = <span class="hljs-string">&apos;This field is required&apos;</span>
const invalidEmail = <span class="hljs-string">&apos;Invalid e-mail&apos;</span>

<span class="hljs-built_in">export</span> default kea({
  // actions, reducers, takeLatest, ...

  selectors: ({ selectors }) =&gt; ({
    errors: [
      () =&gt; [selectors.values],
      (values) =&gt; ({
        name: !values.name ? missingText : null,
        email: !values.email ? missingText : (!isEmailValid(values.email) ? invalidEmail : null),
        message: !values.message ? missingText : null
      }),
      PropTypes.object
    ],

    hasErrors: [
      () =&gt; [selectors.errors],
      (errors) =&gt; Object.values(errors).filter(k =&gt; k).length &gt; 0,
      PropTypes.bool
    ]
  }),

  takeLatest: ({ actions, workers }) =&gt; ({
    [actions.submit]: <span class="hljs-keyword">function</span> * () {
      const { submitSuccess, submitFailure } = this.actions

      const hasErrors = yield this.get(<span class="hljs-string">&apos;hasErrors&apos;</span>)

      <span class="hljs-keyword">if</span> (hasErrors) {
        yield put(submitFailure())
        <span class="hljs-built_in">return</span>
      }

      // ... the rest of the submit worker
    }
  })
})
</code></pre><p>In order to display the errors, we will also update our component as follows:</p><pre><code class="javascript hljs bash">// index.js

<span class="hljs-built_in">export</span> default class Form extends Component {
  <span class="hljs-function"><span class="hljs-title">render</span></span> () {
    const { isSubmitting, errors, values } = this.props
    const { submit, setValue } = this.actions

    const { name, email, message } = values

    <span class="hljs-built_in">return</span> (
      &lt;div&gt;
        &lt;div className=<span class="hljs-string">&apos;form-field&apos;</span>&gt;
          &lt;label&gt;Name&lt;/label&gt;
          &lt;input <span class="hljs-built_in">type</span>=<span class="hljs-string">&apos;text&apos;</span> value={name} onChange={e =&gt; setValue(<span class="hljs-string">&apos;name&apos;</span>, e.target.value)} /&gt;
          {errors.name ? &lt;div className=<span class="hljs-string">&apos;form-error&apos;</span>&gt;{errors.name}&lt;/div&gt; : null}
        &lt;/div&gt;

        &lt;div className=<span class="hljs-string">&apos;form-field&apos;</span>&gt;
          &lt;label&gt;E-mail&lt;/label&gt;
          &lt;input <span class="hljs-built_in">type</span>=<span class="hljs-string">&apos;text&apos;</span> value={email} onChange={e =&gt; setValue(<span class="hljs-string">&apos;email&apos;</span>, e.target.value)} /&gt;
          {errors.email ? &lt;div className=<span class="hljs-string">&apos;form-error&apos;</span>&gt;{errors.email}&lt;/div&gt; : null}
        &lt;/div&gt;

        &lt;div className=<span class="hljs-string">&apos;form-field&apos;</span>&gt;
          &lt;label className=<span class="hljs-string">&apos;block&apos;</span>&gt;Message&lt;/label&gt;
          &lt;textarea value={message} onChange={e =&gt; setValue(<span class="hljs-string">&apos;message&apos;</span>, e.target.value)} /&gt;
          {errors.message ? &lt;div className=<span class="hljs-string">&apos;form-error&apos;</span>&gt;{errors.message}&lt;/div&gt; : null}
        &lt;/div&gt;

        &lt;button disabled={isSubmitting} onClick={submit}&gt;
          {isSubmitting ? <span class="hljs-string">&apos;Submitting...&apos;</span> : <span class="hljs-string">&apos;Submit!&apos;</span>}
        &lt;/button&gt;
      &lt;/div&gt;
    )
  }
}
</code></pre><p>Plugging in the changes results in the following form:</p><div class="demo"><div><div class="form-field"><label>Name</label><input type="text" value="John Doe"></div><div class="form-field"><label>E-mail</label><input type="text" value=""><div class="form-error">This field is required</div></div><div class="form-field"><label class="block">Message</label><textarea></textarea><div class="form-error">This field is required</div></div><button>Submit!</button></div></div><p>Almost perfect! The only thing: we don&apos;t want to show the <span style="color: red;">red</span> errors <em>before</em> the user submits the form.</p><p>Remember the <code>showErrors</code> reducer from before? Now is its time to shine!</p><p>We have two choices with it. We can either use it in our <code>render</code> function like so:</p><pre><code class="javascript hljs bash"><span class="hljs-built_in">export</span> default class Form extends Component {
  <span class="hljs-function"><span class="hljs-title">render</span></span> () {
    const { isSubmitting, errors, values, showErrors } = this.props

    <span class="hljs-built_in">return</span> (
      &lt;div&gt;
        &lt;div className=<span class="hljs-string">&apos;form-field&apos;</span>&gt;
          ...
          {showErrors &amp;&amp; errors.name
            ? &lt;div className=<span class="hljs-string">&apos;form-error&apos;</span>&gt;{errors.name}&lt;/div&gt;
            : null}
        &lt;/div&gt;
        ...
      &lt;/div&gt;
    )
  }
}
</code></pre><p>... or we can simply return an empty hash for the <code>errors</code> selector until <code>showErrors</code> becomes true.</p><p>I prefer the second approach as it moves the form logic away from the <code>render</code> function.</p><p>In order to do this, we&apos;ll rename the previous selector <code>errors</code> into <code>allErrors</code> and make an new selector <code>errors</code>, that depends on both <code>allErrors</code> and <code>showErrors</code>. We&apos;ll also make <code>hasErrors</code> depend on the renamed <code>allErrors</code>:</p><pre><code class="javascript hljs bash">// form.js

// ...

<span class="hljs-built_in">export</span> default kea({
  // actions, reducers, takeLatest, ...

  selectors: ({ selectors }) =&gt; ({
    allErrors: [
      () =&gt; [selectors.values],
      (values) =&gt; ({
        name: !values.name ? missingText : null,
        email: !values.email ? missingText : (!isEmailValid(values.email) ? invalidEmail : null),
        message: !values.message ? missingText : null
      }),
      PropTypes.object
    ],

    hasErrors: [
      () =&gt; [selectors.allErrors],
      (allErrors) =&gt; Object.values(allErrors).filter(k =&gt; k).length &gt; 0,
      PropTypes.bool
    ],

    errors: [
      () =&gt; [selectors.allErrors, selectors.showErrors],
      (errors, showErrors) =&gt; showErrors ? errors : {},
      PropTypes.object
    ]
  })
})
</code></pre><p>And that&apos;s it! With a few actons, reducers and selectors, totalling about 75 lines of code, you have a fully functional and extremely extendable form library at your disposal!</p><p>This is the final result:</p><p><em>Note that it shares data with the form on top of the page.</em></p><div class="demo"><div><div class="form-field"><label>Name</label><input type="text" value="John Doe"></div><div class="form-field"><label>E-mail</label><input type="text" value=""></div><div class="form-field"><label class="block">Message</label><textarea></textarea></div><button>Submit!</button></div></div><p><button>Show the full source</button></p></div><div class="description"><h2>6. Abstracting <code>createForm</code></h2><p>As you saw, it&apos;s really easy to create forms with Kea. And you&apos;re no longer dependant on heavy (~50KB) form libraries!</p><p>That said, what if you need a second form on your page? Should you copy paste all this code around?</p><p>No!</p><p>There&apos;s not a lot of boilerplate with our form solution, but even what is there can be eliminated.</p><p>Let&apos;s build a form builder!</p><p>The principle here is simple. We&apos;ll create a function, <code>createForm</code>, that takes as an input all the form-specific data and returns a <code>kea({})</code> logic store. Something like this:</p><pre><code class="javascript hljs bash">// create-form.js

import PropTypes from <span class="hljs-string">&apos;prop-types&apos;</span>
import { kea } from <span class="hljs-string">&apos;kea&apos;</span>

<span class="hljs-built_in">export</span> default <span class="hljs-keyword">function</span> createForm (options) {
  // parse and clean up `options`

  <span class="hljs-built_in">return</span> kea({
    // actions, reducers, etc that are built from `options`
  })
}
</code></pre><p>So what is all of the form-specific data? What kind of an API do we want the <code>createForm</code> function to have?</p><p>Well, here&apos;s one option:</p><pre><code class="javascript hljs bash">// form.js

import PropTypes from <span class="hljs-string">&apos;prop-types&apos;</span>
import { delay } from <span class="hljs-string">&apos;redux-saga&apos;</span>

import createForm from <span class="hljs-string">&apos;./create-form&apos;</span>

const isEmailValid = (email) =&gt; /[a-z0-9!<span class="hljs-comment">#$%&amp;&apos;*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&amp;&apos;*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/.test(email)</span>
const missingText = <span class="hljs-string">&apos;This field is required&apos;</span>

<span class="hljs-built_in">export</span> default createForm({
  propTypes: {
    name: PropTypes.string,
    email: PropTypes.string,
    message: PropTypes.string
  },

  defaults: {
    name: <span class="hljs-string">&apos;John Doe&apos;</span>,
    email: <span class="hljs-string">&apos;&apos;</span>,
    message: <span class="hljs-string">&apos;&apos;</span>
  },

  validate: (values) =&gt; ({
    name: !values.name ? missingText : null,
    email: !values.email ? missingText : (!isEmailValid(values.email) ? <span class="hljs-string">&apos;Invalid e-mail&apos;</span> : null),
    message: !values.message ? missingText : null
  }),

  submit: <span class="hljs-keyword">function</span> * () {
    // simulate a 1sec submission
    yield delay(1000)

    // either <span class="hljs-built_in">return</span> the response:
    // -&gt; <span class="hljs-built_in">return</span> { results: [] }

    // or throw an exception:
    // -&gt; throw <span class="hljs-string">&apos;Everything is broken!&apos;</span>
  },

  success: <span class="hljs-keyword">function</span> * (response) {
    window.alert(<span class="hljs-string">&apos;submit successful!&apos;</span>, response)
  },

  failure: <span class="hljs-keyword">function</span> * (error) {
    window.alert(<span class="hljs-string">&apos;submit error!&apos;</span>, error.message)
  }
})
</code></pre><p>That&apos;s about as lean as it gets!</p><p>And what about this <code>createForm</code>?</p><p>Turns out it requires very minimal changes from the code above. Here it is in all its glory. See if you can spot what changed:</p><pre><code class="javascript hljs bash">// create-form.js

import PropTypes from <span class="hljs-string">&apos;prop-types&apos;</span>
import { kea } from <span class="hljs-string">&apos;kea&apos;</span>
import { put, call } from <span class="hljs-string">&apos;redux-saga/effects&apos;</span>

const noop = () =&gt; ({})

<span class="hljs-built_in">export</span> default <span class="hljs-keyword">function</span> createForm (options) {
  const propType = options.propTypes ? PropTypes.shape(options.propTypes) : PropTypes.object
  const defaults = options.defaults || {}
  const validate = options.validate || noop

  const submit = options.submit || noop
  const success = options.success || noop
  const failure = options.failure || noop

  <span class="hljs-built_in">return</span> kea({
    actions: () =&gt; ({
      setValue: (key, value) =&gt; ({ key, value }),
      setValues: (values) =&gt; ({ values }),

      submit: <span class="hljs-literal">true</span>,
      submitSuccess: (response) =&gt; ({ response }),
      submitFailure: (error) =&gt; ({ error })
    }),

    reducers: ({ actions }) =&gt; ({
      values: [defaults, propType, {
        [actions.setValue]: (state, payload) =&gt; {
          <span class="hljs-built_in">return</span> Object.assign({}, state, { [payload.key]: payload.value })
        },
        [actions.setValues]: (state, payload) =&gt; {
          <span class="hljs-built_in">return</span> Object.assign({}, state, payload.values)
        },
        [actions.submitSuccess]: () =&gt; defaults
      }],

      isSubmitting: [<span class="hljs-literal">false</span>, PropTypes.bool, {
        [actions.submit]: () =&gt; <span class="hljs-literal">true</span>,
        [actions.submitSuccess]: () =&gt; <span class="hljs-literal">false</span>,
        [actions.submitFailure]: () =&gt; <span class="hljs-literal">false</span>
      }],

      showErrors: [<span class="hljs-literal">false</span>, PropTypes.bool, {
        [actions.submit]: () =&gt; <span class="hljs-literal">true</span>,
        [actions.submitSuccess]: () =&gt; <span class="hljs-literal">false</span>
      }]
    }),

    selectors: ({ selectors }) =&gt; ({
      allErrors: [
        () =&gt; [selectors.values],
        validate,
        PropTypes.object
      ],

      hasErrors: [
        () =&gt; [selectors.allErrors],
        (allErrors) =&gt; Object.values(allErrors).filter(k =&gt; k).length &gt; 0,
        PropTypes.bool
      ],

      errors: [
        () =&gt; [selectors.allErrors, selectors.showErrors],
        (errors, showErrors) =&gt; showErrors ? errors : {},
        PropTypes.object
      ]
    }),

    takeLatest: ({ actions, workers }) =&gt; ({
      [actions.submit]: <span class="hljs-keyword">function</span> * () {
        const { submitSuccess, submitFailure } = this.actions

        const hasErrors = yield this.get(<span class="hljs-string">&apos;hasErrors&apos;</span>)

        <span class="hljs-keyword">if</span> (hasErrors) {
          yield put(submitFailure())
          <span class="hljs-built_in">return</span>
        }

        try {
          const response = yield call(submit.bind(this))
          yield call(success.bind(this), response)
          yield put(submitSuccess(response))
        } catch (error) {
          yield call(failure.bind(this), error)
          yield put(submitFailure(error))
        }
      }
    })
  })
}
</code></pre><p>Since the result of calling <code>createForm</code> is just a regular kea logic store, you may connect to it in any way you please. In fact, the code for the component itself is identical to what you saw above.</p><p>Here it is again for completion:</p><pre><code class="javascript hljs bash">// index.js

import React, { Component } from <span class="hljs-string">&apos;react&apos;</span>
import { connect } from <span class="hljs-string">&apos;kea&apos;</span>

import form from <span class="hljs-string">&apos;./form&apos;</span>

@connect({
  actions: [
    form, [
      <span class="hljs-string">&apos;setValue&apos;</span>,
      <span class="hljs-string">&apos;submit&apos;</span>
    ]
  ],
  props: [
    form, [
      <span class="hljs-string">&apos;values&apos;</span>,
      <span class="hljs-string">&apos;isSubmitting&apos;</span>,
      <span class="hljs-string">&apos;errors&apos;</span>
    ]
  ]
})
<span class="hljs-built_in">export</span> default class CreatedForm extends Component {
  <span class="hljs-function"><span class="hljs-title">render</span></span> () {
    const { isSubmitting, errors, values } = this.props
    const { submit, setValue } = this.actions

    const { name, email, message } = values

    <span class="hljs-built_in">return</span> (
      &lt;div&gt;
        &lt;div className=<span class="hljs-string">&apos;form-field&apos;</span>&gt;
          &lt;label&gt;Name&lt;/label&gt;
          &lt;input <span class="hljs-built_in">type</span>=<span class="hljs-string">&apos;text&apos;</span> value={name} onChange={e =&gt; setValue(<span class="hljs-string">&apos;name&apos;</span>, e.target.value)} /&gt;
          {errors.name ? &lt;div className=<span class="hljs-string">&apos;form-error&apos;</span>&gt;{errors.name}&lt;/div&gt; : null}
        &lt;/div&gt;

        &lt;div className=<span class="hljs-string">&apos;form-field&apos;</span>&gt;
          &lt;label&gt;E-mail&lt;/label&gt;
          &lt;input <span class="hljs-built_in">type</span>=<span class="hljs-string">&apos;text&apos;</span> value={email} onChange={e =&gt; setValue(<span class="hljs-string">&apos;email&apos;</span>, e.target.value)} /&gt;
          {errors.email ? &lt;div className=<span class="hljs-string">&apos;form-error&apos;</span>&gt;{errors.email}&lt;/div&gt; : null}
        &lt;/div&gt;

        &lt;div className=<span class="hljs-string">&apos;form-field&apos;</span>&gt;
          &lt;label className=<span class="hljs-string">&apos;block&apos;</span>&gt;Message&lt;/label&gt;
          &lt;textarea value={message} onChange={e =&gt; setValue(<span class="hljs-string">&apos;message&apos;</span>, e.target.value)} /&gt;
          {errors.message ? &lt;div className=<span class="hljs-string">&apos;form-error&apos;</span>&gt;{errors.message}&lt;/div&gt; : null}
        &lt;/div&gt;

        &lt;button disabled={isSubmitting} onClick={submit}&gt;
          {isSubmitting ? <span class="hljs-string">&apos;Submitting...&apos;</span> : <span class="hljs-string">&apos;Submit!&apos;</span>}
        &lt;/button&gt;
      &lt;/div&gt;
    )
  }
}
</code></pre><p>And this is the created form in action:</p><div class="demo"><div><div class="form-field"><label>Name</label><input type="text" value="John Doe"></div><div class="form-field"><label>E-mail</label><input type="text" value=""></div><div class="form-field"><label class="block">Message</label><textarea></textarea></div><button>Submit!</button></div></div><p>Now, there are surely additional things that can be done. For example:</p><ol><li>You may create an abstract <code>Field</code> component that removes even more boilerplate.</li><li>You may add extra code for async validation. E.g. checking if the username is taken or not.</li><li>You may publish this <code>createForm</code> as a separate NPM package and reap all the fame that comes with being an open source maintainer :).</li></ol><p>... but those things are outside the scope of this guide and are left as an exercise for the reader.</p><p>I hope you found this guide useful!</p><p>Happy hacking! :D</p><h2>Next steps</h2><p>The last topic in this guide: <a href="/guide/migration">How to migrate existing Redux applications?</a> or read the <a href="/api/logic">API docs</a>.</p></div></div></div></div></section></main></div></div>
    <script src="/common.bundle.js"></script>
  

</body></html>