<html class=" "><head>
    <title>Kea</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://kea.js.org/img/logo.svg" type="image/x-icon">
    <meta property="og:image" content="https://kea.js.org/img/logo.png">
    <meta name="twitter:image:src" content="https://kea.js.org/img/logo.png">
    <script>
      if (window.location.host === 'kea.js.org') {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-103436947-1', 'auto');
        ga('send', 'pageview');
      }
    </script>
  <style type="text/css">/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment, .hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword, .hljs-selector-tag, .hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number, .hljs-literal, .hljs-variable, .hljs-template-variable, .hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string, .hljs-doctag {
  color: #d14;
}

.hljs-title, .hljs-section, .hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type, .hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag, .hljs-name, .hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp, .hljs-link {
  color: #009926;
}

.hljs-symbol, .hljs-bullet {
  color: #990073;
}

.hljs-built_in, .hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

body {
	background: #ffffff;
	margin: 0;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
}

a {
	color: green;
}

code {
	background: #f8f8f8;
	padding: 2px;
}

.code {
	text-align: left;
	margin: 20px;
}

.description {
	text-align: left;
	margin: 20px;
	line-height: 22px;
}

.example {
	margin: 20px;
}

h1, h2 {
	font-weight: 400;
}

h1, h2 {
	border-bottom: 1px solid #ccc;
	padding-bottom: 10px;
}

h2, h3 {
	margin-top: 40px;
}

.demo {
	background: #f0f0f0;
	padding: 20px;
	margin: 20px 0;
}

.extra-help {
	background: #ffffdd;
	padding: 20px;
	margin: 20px 0;
}

.hljs {
	line-height: 16px;
}

.api-scene {
  margin: 20px;
}
</style><style type="text/css">header.body-header nav {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    background: #fff;
    height: 50px;
    line-height: 50px;

    padding-left: 10px;
    padding-right: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

    header.body-header nav a {
      text-decoration: none;
      color: #333333;
      text-transform: uppercase;
      font-family: 'Helvetica Neue', 'Arial', sans-serif;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 14px
    }

    header.body-header nav a.active {
    font-weight: bold;
    color: #388e3c;
    border-bottom: 2px solid #388e3c;
    height: 48px;
}

    header.body-header nav a:hover {
    color: #388e3c;
}

    header.body-header nav a.right {
    margin-left: auto;
}

    header.body-header nav a.logo {
    padding: 5px;
}
main section.with-sidebar {
    border-top: 1px solid #e0e0e0;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    min-height: calc(100vh - 50px - 1px);
  }
main section.with-sidebar aside.kea-sidebar {
      display: block;
      width: 240px;
      border-right: 1px solid #e0e0e0;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      padding: 10px;
      float: left;
    }
main section.with-sidebar .content.with-sidebar {
      display: block;
      -webkit-box-flex: 2;
          -ms-flex-positive: 2;
              flex-grow: 2;
      max-width: calc(100% - 240px);
    }
main section.with-sidebar .content.darker {
      background: #eee;
    }
@media (max-width: 767px) {

    main section.with-sidebar {
        display: block;
    }

    main section.with-sidebar aside.kea-sidebar {
        width: 100%;
        border-right: none;
    }

    main section.with-sidebar .content.with-sidebar {
        max-width: 100%;
        padding-top: 20px;
    }
}
aside.kea-sidebar nav .section-title {
      font-weight: strong;
      display: block;
      padding-left: 10px;
      margin-top: 20px;
    }
aside.kea-sidebar nav ul {
      list-style: none;
      padding-left: 10px;
      padding-bottom: 10px;
    }
aside.kea-sidebar nav ul li {
        display: block;
        margin-bottom: 10px;
      }
aside.kea-sidebar nav ul li a {
          color: #333;
          text-decoration: none
        }
aside.kea-sidebar nav ul li a.active {
    color: #388e3c;
    text-decoration: underline;
}
aside.kea-sidebar nav ul li a:hover {
    text-decoration: underline;
}
</style><style type="text/css">/* Make clicks pass-through */
#nprogress {
  pointer-events: none;
}
#nprogress .bar {
  background: #29d;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}
/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #29d, 0 0 5px #29d;
  opacity: 1.0;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
          transform: rotate(3deg) translate(0px, -4px);
}
/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 1031;
  top: 15px;
  right: 15px;
}
#nprogress .spinner-icon {
  width: 18px;
  height: 18px;
  box-sizing: border-box;

  border: solid 2px transparent;
  border-top-color: #29d;
  border-left-color: #29d;
  border-radius: 50%;

  -webkit-animation: nprogress-spinner 400ms linear infinite;
          animation: nprogress-spinner 400ms linear infinite;
}
.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}
.nprogress-custom-parent #nprogress .spinner, .nprogress-custom-parent #nprogress .bar {
  position: absolute;
}
@-webkit-keyframes nprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes nprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#nprogress .bar {
		background: #359335;
	}
#nprogress .peg {
		-webkit-box-shadow: 0 0 10px #359335, 0 0 5px #359335;
		        box-shadow: 0 0 10px #359335, 0 0 5px #359335;
	}
#nprogress .spinner-icon {
		border-top-color: #359335;
		border-left-color: #359335;
	}
</style><script type="text/javascript" charset="utf-8">if (!window.__keaPrerender) { window.__keaPrerender = []; }; window.__keaPrerender.push("guideGithub"); </script></head>
  <body>
    <div id="root"><div><header class="body-header"><nav class="first-level"><a class="" href="/">Home</a><a class="active" href="/guide">Docs</a><a class="" href="/examples">Examples</a><a class="right" href="https://www.github.com/keajs/kea" target="_blank">Github</a></nav></header><main><section class="with-sidebar"><aside class="kea-sidebar"><nav class="second-level"><div><strong class="section-title">Guide</strong><ul><li><a href="/guide/installation">Installation</a></li><li><a href="/guide/counter">Counter</a></li><li><a href="/guide/counter-dynamic">Dynamic Counter</a></li><li><a href="/guide/sliders">Sliders</a></li><li><a class="active" href="/guide/github">Github API</a></li><li><a href="/guide/connected">Connected Logic</a></li><li><a href="/guide/forms">Forms</a></li><li><a href="/guide/migration">Migrating Redux Apps</a></li></ul></div><div><strong class="section-title">API</strong><ul><li><a href="/api/logic">kea(options)</a></li><li><a href="/api/component">kea(options)(Component)</a></li><li><a href="/api/connect">connect(options)</a></li><li><a href="/api/reducer">keaReducer</a></li><li><a href="/api/saga">keaSaga</a></li><li><a href="/api/action">createAction</a></li></ul></div></nav></aside><div class="content with-sidebar"><div><div class="counter-singleton-scene"><div class="description"><h2>Example #4 - Github</h2><p>In this guide we are going to build a component that asks for an username and then fetches all the repositories for that user on Github.</p><p>The final result will look like this:</p><div class="demo"><div class="example-github-scene"><div style="margin-bottom: 20px;"><h1>Search for a github user</h1><input type="text" value="keajs"></div><div>Found 7 repositories for user keajs!<div><a href="https://github.com/keajs/kea" target="_blank">keajs/kea</a> - 875 stars, 18 forks.</div><div><a href="https://github.com/keajs/kea-on-rails" target="_blank">keajs/kea-on-rails</a> - 5 stars, 0 forks.</div><div><a href="https://github.com/keajs/kea-example" target="_blank">keajs/kea-example</a> - 2 stars, 1 forks.</div><div><a href="https://github.com/keajs/kea-parallel" target="_blank">keajs/kea-parallel</a> - 2 stars, 0 forks.</div><div><a href="https://github.com/keajs/kea-website" target="_blank">keajs/kea-website</a> - 2 stars, 2 forks.</div><div><a href="https://github.com/keajs/kea-parallel-loader" target="_blank">keajs/kea-parallel-loader</a> - 0 stars, 0 forks.</div><div><a href="https://github.com/keajs/kea-rails-loader" target="_blank">keajs/kea-rails-loader</a> - 0 stars, 0 forks.</div></div></div></div></div><div class="description"><h2>1. Input the username</h2><p>Now that you have seen the end result, let&apos;s build it, piece by piece.</p><p>The first thing we want to do is to have an input element to enter the username.</p><p>If you have followed the other parts of this guide, you should know how to get this part working.</p><p>Hopefully after some tinkering you will come up with something like this:</p><pre><code class="javascript hljs"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>
<span class="hljs-keyword">import</span> PropTypes <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;prop-types&apos;</span>
<span class="hljs-keyword">import</span> { kea } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;kea&apos;</span>

@kea({
  <span class="hljs-attr">actions</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> ({
    <span class="hljs-attr">setUsername</span>: <span class="hljs-function">(<span class="hljs-params">username</span>) =&gt;</span> ({ username })
  }),

  <span class="hljs-attr">reducers</span>: <span class="hljs-function">(<span class="hljs-params">{ actions }</span>) =&gt;</span> ({
    <span class="hljs-attr">username</span>: [<span class="hljs-string">&apos;keajs&apos;</span>, PropTypes.string, {
      [actions.setUsername]: <span class="hljs-function">(<span class="hljs-params">_, payload</span>) =&gt;</span> payload.username
    }]
  })
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExampleGithubScene</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  render () {
    <span class="hljs-keyword">const</span> { username } = <span class="hljs-keyword">this</span>.props
    <span class="hljs-keyword">const</span> { setUsername } = <span class="hljs-keyword">this</span>.actions

    <span class="hljs-keyword">return</span> (
      &lt;div className=&apos;example-github-scene&apos;&gt;
        &lt;div style={{marginBottom: 20}}&gt;
          &lt;h1&gt;Search for a github user&lt;/h1&gt;
          &lt;input value={username}
                 type=&apos;text&apos;
                 onChange={e =&gt; setUsername(e.target.value)} /&gt;
        &lt;/div&gt;
        &lt;div&gt;
          Repos will come here...
        &lt;/div&gt;
      &lt;/div&gt;
    )
  }
}
</code></pre><p>Live demo:</p><div class="demo"><div class="example-github-scene"><div style="margin-bottom: 20px;"><h1>Search for a github user</h1><input type="text" value="keajs"></div><div>Repos will come here...</div></div></div><p>You could probably have gotten as far with react&apos;s <code>setState</code>, but since we want to capture this event, we&apos;ll go straight for the kea solution.</p></div><div class="description"><h2>2. Capture <code>setUsername</code> and trigger an API call</h2><p>The next step is to intercept Redux and listen for each instance of the <code>setUsername</code> action being triggered.</p><p>We do this with the <code>takeLatest</code> option and a special worker function which does the API call.</p><button>takeLatest vs takeEvery?</button><p>The code to hook them up would look something like this:</p><pre><code class="javascript hljs">@kea({
  <span class="hljs-attr">actions</span>: ...,
  <span class="hljs-attr">reducers</span>: ...,

  <span class="hljs-attr">takeLatest</span>: <span class="hljs-function">(<span class="hljs-params">{ actions, workers }</span>) =&gt;</span> ({
    [actions.setUsername]: workers.fetchRepositories
  }),

  <span class="hljs-attr">workers</span>: {
    * fetchRepositories (action) {
      <span class="hljs-keyword">const</span> { username } = action.payload

      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`setUsername called with <span class="hljs-subst">${username}</span>`</span>)
    }
  }
})
</code></pre></div><div class="description"><h2>3. Trigger the actual call</h2><p>Now that we have a time and a place where we can make the API call, let&apos;s actually make it.</p><p>We will use the standard <code>Fetch</code> API for it.</p><p>The code for this, with an additional 100ms debounce, will look like this:</p><pre><code class="javascript hljs"><span class="hljs-keyword">import</span> { delay } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;redux-saga&apos;</span>

<span class="hljs-keyword">const</span> API_URL = <span class="hljs-string">&apos;https://api.github.com&apos;</span>

@kea({
  <span class="hljs-comment">// ...</span>

  workers: {
    * fetchRepositories (action) {
      <span class="hljs-keyword">const</span> { username } = action.payload

      <span class="hljs-keyword">yield</span> delay(<span class="hljs-number">100</span>) <span class="hljs-comment">// debounce for 100ms</span>

      <span class="hljs-keyword">const</span> url = <span class="hljs-string">`<span class="hljs-subst">${API_URL}</span>/users/<span class="hljs-subst">${username}</span>/repos?per_page=250`</span>
      <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">yield</span> <span class="hljs-built_in">window</span>.fetch(url)

      <span class="hljs-keyword">if</span> (response.status === <span class="hljs-number">200</span>) {
        <span class="hljs-keyword">const</span> json = <span class="hljs-keyword">yield</span> response.json()
        <span class="hljs-comment">// we have the repositories in `json`</span>
        <span class="hljs-comment">// what to do with them?</span>
      } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">const</span> json = <span class="hljs-keyword">yield</span> response.json()
        <span class="hljs-comment">// there&apos;s an error in `json.message`</span>
        <span class="hljs-comment">// what to do with it?</span>
      }
    }
  }
})
</code></pre><p>Note the <code>yield</code> statements that we use to synchronously resolve promises without any nested callbacks!</p><p>There are more details on <code>yield</code> and the code that you can use inside the workers in the <a href="/guide/sliders">sliders guide</a>.</p></div><div class="description"><h2>4. Store the response of the call</h2><p>Now that we get the repositories, where to put them?</p><p>The answer: in a few new reducers.</p><p>We&apos;re interested in 3 things:</p><ol><li>Whether we&apos;re currently fetching and data: <code>isLoading</code></li><li>The repositories that we have fetched: <code>repositories</code></li><li>Any error that might have occurred: <code>error</code></li></ol><p>We can get all of this by just adding two new actions:</p><ol><li>One to set the repositories: <code>setRepositories</code></li><li>One to set the error message: <code>setFetchError</code></li></ol><p>Hooking them up gives the following result:</p><pre><code class="javascript hljs">@kea({
  <span class="hljs-attr">actions</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> ({
    <span class="hljs-attr">setUsername</span>: <span class="hljs-function">(<span class="hljs-params">username</span>) =&gt;</span> ({ username }),
    <span class="hljs-attr">setRepositories</span>: <span class="hljs-function">(<span class="hljs-params">repositories</span>) =&gt;</span> ({ repositories }),
    <span class="hljs-attr">setFetchError</span>: <span class="hljs-function">(<span class="hljs-params">message</span>) =&gt;</span> ({ message })
  }),

  <span class="hljs-attr">reducers</span>: <span class="hljs-function">(<span class="hljs-params">{ actions }</span>) =&gt;</span> ({
    <span class="hljs-attr">username</span>: [<span class="hljs-string">&apos;keajs&apos;</span>, PropTypes.string, {
      [actions.setUsername]: <span class="hljs-function">(<span class="hljs-params">_, payload</span>) =&gt;</span> payload.username
    }],
    <span class="hljs-attr">repositories</span>: [[], PropTypes.array, {
      [actions.setUsername]: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> [],
      [actions.setRepositories]: <span class="hljs-function">(<span class="hljs-params">_, payload</span>) =&gt;</span> payload.repositories
    }],
    <span class="hljs-attr">isLoading</span>: [<span class="hljs-literal">false</span>, PropTypes.bool, {
      [actions.setUsername]: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-literal">true</span>,
      [actions.setRepositories]: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-literal">false</span>,
      [actions.setFetchError]: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-literal">false</span>
    }],
    <span class="hljs-attr">error</span>: [<span class="hljs-literal">null</span>, PropTypes.string, {
      [actions.setUsername]: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-literal">null</span>,
      [actions.setFetchError]: <span class="hljs-function">(<span class="hljs-params">_, payload</span>) =&gt;</span> payload.message
    }]
  })
})
</code></pre><p>Now we just need to call the right actions from the worker:</p><pre><code class="javascript hljs"><span class="hljs-keyword">import</span> { put } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;redux-saga/effects&apos;</span> <span class="hljs-comment">// new</span>

@kea({
  <span class="hljs-attr">workers</span>: {
    * fetchRepositories (action) {
      <span class="hljs-keyword">const</span> { setRepositories, setFetchError } = <span class="hljs-keyword">this</span>.actions <span class="hljs-comment">// new</span>
      <span class="hljs-keyword">const</span> { username } = action.payload

      <span class="hljs-keyword">yield</span> delay(<span class="hljs-number">100</span>)

      <span class="hljs-keyword">const</span> url = <span class="hljs-string">`<span class="hljs-subst">${API_URL}</span>/users/<span class="hljs-subst">${username}</span>/repos?per_page=250`</span>
      <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">yield</span> <span class="hljs-built_in">window</span>.fetch(url)

      <span class="hljs-keyword">if</span> (response.status === <span class="hljs-number">200</span>) {
        <span class="hljs-keyword">const</span> json = <span class="hljs-keyword">yield</span> response.json()
        <span class="hljs-keyword">yield</span> put(setRepositories(json)) <span class="hljs-comment">// new</span>
      } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">const</span> json = <span class="hljs-keyword">yield</span> response.json()
        <span class="hljs-keyword">yield</span> put(setFetchError(json.message)) <span class="hljs-comment">// new</span>
      }
    }
  }
})
</code></pre><p>Note that we have to use the redux-saga <code>put</code> effect when dispatching the actions.</p></div><div class="description"><h2>5. Display the result</h2><p>The last step is to display the repositories to the user. To do this we use the following code:</p><pre><code class="javascript hljs"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExampleGithubScene</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  render () {
    <span class="hljs-keyword">const</span> { username, isLoading, repositories, error } = <span class="hljs-keyword">this</span>.props
    <span class="hljs-keyword">const</span> { setUsername } = <span class="hljs-keyword">this</span>.actions

    <span class="hljs-keyword">return</span> (
      &lt;div className=&apos;example-github-scene&apos;&gt;
        &lt;div style={{marginBottom: 20}}&gt;
          &lt;h1&gt;Search for a github user&lt;/h1&gt;
          &lt;input value={username}
                 type=&apos;text&apos;
                 onChange={e =&gt; setUsername(e.target.value)} /&gt;
        &lt;/div&gt;
        {isLoading ? (
          &lt;div&gt;
            Loading...
          &lt;/div&gt;
        ) : repositories.length &gt; 0 ? (
          &lt;div&gt;
            Found {repositories.length} repositories for user {username}!
            {repositories.map(repo =&gt; (
              &lt;div key={repo.id}&gt;
                &lt;a href={repo.html_url} target=&apos;_blank&apos;&gt;{repo.full_name}&lt;/a&gt;
                {&apos; - &apos;}
                {repo.stargazers_count} stars, {repo.forks} forks.
              &lt;/div&gt;
            ))}
          &lt;/div&gt;
        ) : (
          &lt;div&gt;
            {error ? `Error: ${error}` : &apos;No repositories found&apos;}
          &lt;/div&gt;
        )}
      &lt;/div&gt;
    )
  }
}
</code></pre><p>Giving us the following result:</p><div class="demo"><div class="example-github-scene"><div style="margin-bottom: 20px;"><h1>Search for a github user</h1><input type="text" value="keajs"></div><div>No repositories found</div></div></div><p>It works! Almost...</p><p>What&apos;s still missing?</p><p>Well, for starters it would be nice if it would fetch all the respositories on page load.</p><p>Also, it would be great to sort the repositories by the number of stars</p></div><div class="description"><h2>6. Last steps</h2><p>No problem, we can fix that!</p><p>First, to load the repositories on page load, we have two options, both requiring the <code>start</code> function that is run when the component is mounted.</p><p>Option #1 is to call the <code>fetchRepositories</code> worker directly using redux-saga&apos;s <code>call</code>:</p><pre><code class="javascript hljs"><span class="hljs-keyword">import</span> { call } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;redux-saga/effects&apos;</span>

@kea({
  <span class="hljs-attr">start</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> * (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">const</span> username = <span class="hljs-keyword">yield</span> <span class="hljs-keyword">this</span>.get(<span class="hljs-string">&apos;username&apos;</span>)
    <span class="hljs-keyword">yield</span> call(<span class="hljs-keyword">this</span>.workers.fetchRepositories, { <span class="hljs-attr">payload</span>: { username } })
  }
})
</code></pre><p>This works, but it feels kind of hacky. We&apos;re pretending to be an action that triggers the worker.</p><p>The other option is to go through redux and execute the <code>setUsername</code> action with the default username:</p><pre><code class="javascript hljs">@kea({
  <span class="hljs-attr">start</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> * (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">const</span> { setUsername } = <span class="hljs-keyword">this</span>.actions
    <span class="hljs-keyword">const</span> username = <span class="hljs-keyword">yield</span> <span class="hljs-keyword">this</span>.get(<span class="hljs-string">&apos;username&apos;</span>)
    <span class="hljs-keyword">yield</span> put(setUsername(username))
  }
})
</code></pre><p>It feels cleaner, but there&apos;s still something weird with calling <code>setUsername</code> with the username that&apos;s already set.</p><p>In the end, both approaches get the job done, and it&apos;s up to you to figure out which makes more sense depening on your situation.</p><p>The second problem had to do with sorting the results.</p><p>For that we can create a selector that takes the <code>repositories</code> as input and outputs a sorted array:</p><pre><code class="javascript hljs">@kea({
  <span class="hljs-attr">selectors</span>: <span class="hljs-function">(<span class="hljs-params">{ selectors }</span>) =&gt;</span> ({
    <span class="hljs-attr">sortedRepositories</span>: [
      <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> [selectors.repositories],
      (repositories) =&gt; {
        <span class="hljs-keyword">return</span> repositories.sort(<span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span> b.stargazers_count - a.stargazers_count)
      },
      PropTypes.array
    ]
  })
})
</code></pre><p>Now all that&apos;s left to do is to replace <code>repositories</code> with <code>sortedRepositories</code> in your component.</p><p>Because the selectors are made with <code>reselect</code> under the hood, you can be sure that they will only be recalculated (resorted in this case) when the original input (repositories) change.</p><p>That&apos;s much better than re-sorting them on every call to <code>render()</code>.</p></div><div class="description"><h2>7. Final result</h2><p>Adding the finishing touches gives us this final result:</p><div class="demo"><div class="example-github-scene"><div style="margin-bottom: 20px;"><h1>Search for a github user</h1><input type="text" value="keajs"></div><div>Found 7 repositories for user keajs!<div><a href="https://github.com/keajs/kea" target="_blank">keajs/kea</a> - 875 stars, 18 forks.</div><div><a href="https://github.com/keajs/kea-on-rails" target="_blank">keajs/kea-on-rails</a> - 5 stars, 0 forks.</div><div><a href="https://github.com/keajs/kea-example" target="_blank">keajs/kea-example</a> - 2 stars, 1 forks.</div><div><a href="https://github.com/keajs/kea-parallel" target="_blank">keajs/kea-parallel</a> - 2 stars, 0 forks.</div><div><a href="https://github.com/keajs/kea-website" target="_blank">keajs/kea-website</a> - 2 stars, 2 forks.</div><div><a href="https://github.com/keajs/kea-parallel-loader" target="_blank">keajs/kea-parallel-loader</a> - 0 stars, 0 forks.</div><div><a href="https://github.com/keajs/kea-rails-loader" target="_blank">keajs/kea-rails-loader</a> - 0 stars, 0 forks.</div></div></div></div><p>With this code:</p><pre><code class="javascript hljs"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>
<span class="hljs-keyword">import</span> PropTypes <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;prop-types&apos;</span>
<span class="hljs-keyword">import</span> { kea } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;kea&apos;</span>

<span class="hljs-keyword">import</span> { put, call } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;redux-saga/effects&apos;</span>
<span class="hljs-keyword">import</span> { delay } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;redux-saga&apos;</span>

<span class="hljs-keyword">const</span> API_URL = <span class="hljs-string">&apos;https://api.github.com&apos;</span>

@kea({
  <span class="hljs-attr">actions</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> ({
    <span class="hljs-attr">setUsername</span>: <span class="hljs-function">(<span class="hljs-params">username</span>) =&gt;</span> ({ username }),
    <span class="hljs-attr">setRepositories</span>: <span class="hljs-function">(<span class="hljs-params">repositories</span>) =&gt;</span> ({ repositories }),
    <span class="hljs-attr">setFetchError</span>: <span class="hljs-function">(<span class="hljs-params">message</span>) =&gt;</span> ({ message })
  }),

  <span class="hljs-attr">reducers</span>: <span class="hljs-function">(<span class="hljs-params">{ actions }</span>) =&gt;</span> ({
    <span class="hljs-attr">username</span>: [<span class="hljs-string">&apos;keajs&apos;</span>, PropTypes.string, {
      [actions.setUsername]: <span class="hljs-function">(<span class="hljs-params">_, payload</span>) =&gt;</span> payload.username
    }],
    <span class="hljs-attr">repositories</span>: [[], PropTypes.array, {
      [actions.setUsername]: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> [],
      [actions.setRepositories]: <span class="hljs-function">(<span class="hljs-params">_, payload</span>) =&gt;</span> payload.repositories
    }],
    <span class="hljs-attr">isLoading</span>: [<span class="hljs-literal">true</span>, PropTypes.bool, {
      [actions.setUsername]: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-literal">true</span>,
      [actions.setRepositories]: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-literal">false</span>,
      [actions.setFetchError]: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-literal">false</span>
    }],
    <span class="hljs-attr">error</span>: [<span class="hljs-literal">null</span>, PropTypes.string, {
      [actions.setUsername]: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-literal">null</span>,
      [actions.setFetchError]: <span class="hljs-function">(<span class="hljs-params">_, payload</span>) =&gt;</span> payload.message
    }]
  }),

  <span class="hljs-attr">selectors</span>: <span class="hljs-function">(<span class="hljs-params">{ selectors }</span>) =&gt;</span> ({
    <span class="hljs-attr">sortedRepositories</span>: [
      <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> [selectors.repositories],
      (repositories) =&gt; repositories.sort(
                          <span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span> b.stargazers_count - a.stargazers_count),
      PropTypes.array
    ]
  }),

  <span class="hljs-attr">start</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> * (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">const</span> { setUsername } = <span class="hljs-keyword">this</span>.actions
    <span class="hljs-keyword">const</span> username = <span class="hljs-keyword">yield</span> <span class="hljs-keyword">this</span>.get(<span class="hljs-string">&apos;username&apos;</span>)
    <span class="hljs-keyword">yield</span> put(setUsername(username))
  },

  <span class="hljs-attr">takeLatest</span>: <span class="hljs-function">(<span class="hljs-params">{ actions, workers }</span>) =&gt;</span> ({
    [actions.setUsername]: workers.fetchRepositories
  }),

  <span class="hljs-attr">workers</span>: {
    * fetchRepositories (action) {
      <span class="hljs-keyword">const</span> { setRepositories, setFetchError } = <span class="hljs-keyword">this</span>.actions
      <span class="hljs-keyword">const</span> { username } = action.payload

      <span class="hljs-keyword">yield</span> delay(<span class="hljs-number">100</span>) <span class="hljs-comment">// debounce for 100ms</span>

      <span class="hljs-keyword">const</span> url = <span class="hljs-string">`<span class="hljs-subst">${API_URL}</span>/users/<span class="hljs-subst">${username}</span>/repos?per_page=250`</span>
      <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">yield</span> <span class="hljs-built_in">window</span>.fetch(url)

      <span class="hljs-keyword">if</span> (response.status === <span class="hljs-number">200</span>) {
        <span class="hljs-keyword">const</span> json = <span class="hljs-keyword">yield</span> response.json()
        <span class="hljs-keyword">yield</span> put(setRepositories(json))
      } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">const</span> json = <span class="hljs-keyword">yield</span> response.json()
        <span class="hljs-keyword">yield</span> put(setFetchError(json.message))
      }
    }
  }
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExampleGithubScene</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  render () {
    <span class="hljs-keyword">const</span> { username, isLoading, repositories,
            sortedRepositories, error } = <span class="hljs-keyword">this</span>.props
    <span class="hljs-keyword">const</span> { setUsername } = <span class="hljs-keyword">this</span>.actions

    <span class="hljs-keyword">return</span> (
      &lt;div className=&apos;example-github-scene&apos;&gt;
        &lt;div style={{marginBottom: 20}}&gt;
          &lt;h1&gt;Search for a github user&lt;/h1&gt;
          &lt;input value={username}
                 type=&apos;text&apos;
                 onChange={e =&gt; setUsername(e.target.value)} /&gt;
        &lt;/div&gt;
        {isLoading ? (
          &lt;div&gt;
            Loading...
          &lt;/div&gt;
        ) : repositories.length &gt; 0 ? (
          &lt;div&gt;
            Found {repositories.length} repositories for user {username}!
            {sortedRepositories.map(repo =&gt; (
              &lt;div key={repo.id}&gt;
                &lt;a href={repo.html_url} target=&apos;_blank&apos;&gt;{repo.full_name}&lt;/a&gt;
                {&apos; - &apos;}{repo.stargazers_count} stars, {repo.forks} forks.
              &lt;/div&gt;
            ))}
          &lt;/div&gt;
        ) : (
          &lt;div&gt;
            {error ? `Error: ${error}` : &apos;No repositories found&apos;}
          &lt;/div&gt;
        )}
      &lt;/div&gt;
    )
  }
}
</code></pre><p>There&apos;s still one thing that&apos;s broken:</p><p>If a github user or organisation has more than 100 repositories, only the first 100 results will be returned. Github&apos;s API provides a way to ask for the next 100 results (the <a href="https://developer.github.com/v3/repos/#response"><code>Link</code> headers</a>), but as resolving this is outside the scope of this guide, it will be left as an exercise for the reader ;).</p></div><div class="description">Next page: <a href="/guide/connected">Connected logic</a></div></div></div></div></section></main></div></div>
    <script src="/common.bundle.js"></script>
  

</body></html>