<html class=" "><head>
    <title>Kea</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://kea.js.org/img/logo.svg" type="image/x-icon">
    <meta property="og:image" content="https://kea.js.org/img/logo.png">
    <meta name="twitter:image:src" content="https://kea.js.org/img/logo.png">
    <script>
      if (window.location.host === 'kea.js.org') {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-103436947-1', 'auto');
        ga('send', 'pageview');
      }
    </script>
  <style type="text/css">/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment, .hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword, .hljs-selector-tag, .hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number, .hljs-literal, .hljs-variable, .hljs-template-variable, .hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string, .hljs-doctag {
  color: #d14;
}

.hljs-title, .hljs-section, .hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type, .hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag, .hljs-name, .hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp, .hljs-link {
  color: #009926;
}

.hljs-symbol, .hljs-bullet {
  color: #990073;
}

.hljs-built_in, .hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

body {
  background: #ffffff;
  margin: 0;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
}

a {
  color: green;
}

p {
  line-height: 1.5rem;
}

li {
  margin: 5px 0;
  line-height: 1.5rem;
}

code {
  background: #f8f8f8;
  padding: 2px;
}

.code {
  text-align: left;
  margin: 20px;
}

.description {
  text-align: left;
  margin: 20px;
  line-height: 22px;
}

.example {
  margin: 20px;
}

h1, h2 {
  font-weight: 400;
}

h1, h2 {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

h2, h3 {
  margin-top: 40px;
}

.demo {
  background: #f0f0f0;
  padding: 20px;
  margin: 20px 0;
}

.extra-help {
  background: #ffffdd;
  padding: 20px;
  margin: 20px 0;
}

.hljs {
  line-height: 16px;
}

.api-scene {
  margin: 20px;
}

.code-style-bar {
  background: #388e3c;
  height: 24px;
}

.code-style-bar button {
    color: white;
    background: none;
    border: 1px solid #fff;
    cursor: pointer;
    height: 22px;
    margin-top: 1px;
    margin-left: 1px;
    outline: none
  }

.code-style-bar button.active {
  color: #222;
  background: white;
}
</style><style type="text/css">header.body-header nav {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    background: #fff;
    height: 50px;
    line-height: 50px;

    padding-left: 10px;
    padding-right: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

    header.body-header nav a {
      text-decoration: none;
      color: #333333;
      text-transform: uppercase;
      font-family: 'Helvetica Neue', 'Arial', sans-serif;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 14px
    }

    header.body-header nav a.active {
    font-weight: bold;
    color: #388e3c;
    border-bottom: 2px solid #388e3c;
    height: 48px;
}

    header.body-header nav a:hover {
    color: #388e3c;
}

    header.body-header nav a.right {
    margin-left: auto;
}

    header.body-header nav a.logo {
    padding: 5px;
}

    header.body-header nav a.opencollective {
    color: #388e3c;
}

    header.body-header nav a .short-text {
        display: none;
}

@media (max-width: 500px) {

    header.body-header nav a .long-text {
          display: none;
    }

    header.body-header nav a .short-text {
          display: inline-block;
    }
}
main section.with-sidebar {
    border-top: 1px solid #e0e0e0;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    min-height: calc(100vh - 50px - 1px);
  }
main section.with-sidebar aside.kea-sidebar {
      display: block;
      width: 240px;
      border-right: 1px solid #e0e0e0;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      padding: 10px;
      float: left;
    }
main section.with-sidebar .content {
      padding-bottom: 20px;
    }
main section.with-sidebar .content.with-sidebar {
      display: block;
      -webkit-box-flex: 2;
          -ms-flex-positive: 2;
              flex-grow: 2;
      max-width: calc(100% - 240px);
    }
@media (max-width: 767px) {

    main section.with-sidebar {
        display: block;
    }

    main section.with-sidebar aside.kea-sidebar {
        width: 100%;
        border-right: none;
    }

    main section.with-sidebar .content.with-sidebar {
        max-width: 100%;
        padding-top: 20px;
    }
}
aside.kea-sidebar nav .section-title {
      font-weight: strong;
      display: block;
      padding-left: 10px;
      margin-top: 20px;
    }
aside.kea-sidebar nav ul {
      list-style: none;
      padding-left: 10px;
      padding-bottom: 10px;
    }
aside.kea-sidebar nav ul li {
        display: block;
        margin-bottom: 10px;
      }
aside.kea-sidebar nav ul li a {
          color: #333;
          text-decoration: none
        }
aside.kea-sidebar nav ul li a.active {
    color: #388e3c;
    text-decoration: underline;
}
aside.kea-sidebar nav ul li a:hover {
    text-decoration: underline;
}
footer.opencollective-footer {
  padding: 1px 20px;
  color: #fff;
  background: #3a72a5;
}
footer.opencollective-footer a {
    color: #ffff00;
  }
</style><style type="text/css">/* Make clicks pass-through */
#nprogress {
  pointer-events: none;
}
#nprogress .bar {
  background: #29d;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}
/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #29d, 0 0 5px #29d;
  opacity: 1.0;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
          transform: rotate(3deg) translate(0px, -4px);
}
/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 1031;
  top: 15px;
  right: 15px;
}
#nprogress .spinner-icon {
  width: 18px;
  height: 18px;
  box-sizing: border-box;

  border: solid 2px transparent;
  border-top-color: #29d;
  border-left-color: #29d;
  border-radius: 50%;

  -webkit-animation: nprogress-spinner 400ms linear infinite;
          animation: nprogress-spinner 400ms linear infinite;
}
.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}
.nprogress-custom-parent #nprogress .spinner, .nprogress-custom-parent #nprogress .bar {
  position: absolute;
}
@-webkit-keyframes nprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes nprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#nprogress .bar {
		background: #359335;
	}
#nprogress .peg {
		-webkit-box-shadow: 0 0 10px #359335, 0 0 5px #359335;
		        box-shadow: 0 0 10px #359335, 0 0 5px #359335;
	}
#nprogress .spinner-icon {
		border-top-color: #359335;
		border-left-color: #359335;
	}
</style><script type="text/javascript" charset="utf-8">if (!window.__keaPrerender) { window.__keaPrerender = []; }; window.__keaPrerender.push("guideInstallation"); </script></head>
  <body>
    <div id="root"><div><header class="body-header"><nav class="first-level"><a class="" href="/">Kea 1.0</a><a class="active" href="/guide">Docs</a><a class="right" href="https://github.com/keajs/kea" target="_blank"><span class="long-text">Github</span><span class="short-text">GH</span></a><a class="opencollective" href="https://opencollective.com/kea" target="_blank"><span class="long-text">Support Kea</span><span class="short-text">OC</span></a></nav></header><main><section class="with-sidebar"><aside class="kea-sidebar"><nav class="second-level"><div><strong class="section-title">Guide</strong><ul><li><a href="/guide/installation" aria-current="page" class="active">Installation</a></li><li><a href="/guide/github">Example: Github API</a></li><li><a href="/guide/forms">Example: Forms</a></li><li><a href="/guide/sliders">Example: Sliders</a></li><li><a href="/guide/migration">Migrating Redux Apps</a></li><li><a href="/guide/plugins">Writing Plugins</a></li></ul></div><div><strong class="section-title">Side effects</strong><ul><li><a href="/effects/listeners">Listeners</a></li><li><a href="/effects/saga">Sagas</a></li><li><a href="/effects/thunk">Thunks</a></li></ul></div><div><strong class="section-title">Plugins</strong><ul><li><a href="/plugins/router">Router</a></li><li><a href="/plugins/localstorage">LocalStorage</a></li></ul></div><div><strong class="section-title">API</strong><ul><li><a href="/api/context">context</a></li><li><a href="/api/kea">kea</a></li><li><a href="/api/logic">logic</a></li><li><a href="/api/connect">connect</a></li><li><a href="/api/action">createAction</a></li><li><a href="/api/plugins">Plugins</a></li></ul></div></nav></aside><div class="content with-sidebar"><div><div class="counter-singleton-scene"><div class="description"><h2>Installation</h2><p>Installing <code>kea</code> is rather straightforward. You need to add the <code>kea</code> package, reset kea&apos;s context and wrap your app with react-redux&apos;s <code>&lt;Provider /&gt;</code> tag.</p><h3>1. Install the packages</h3><pre><code class="bash hljs"><span class="hljs-comment"># if you&apos;re using yarn</span>
yarn add kea redux react-redux reselect

<span class="hljs-comment"># if you&apos;re using npm</span>
npm install kea redux react-redux reselect --save
</code></pre><h3>2. Set up Kea&apos;s context</h3><p>Kea stores all of its data on a <u>context</u>, which must be set up before any <code>logic</code> can be used. This context stores a reference to the redux store, initializes all plugins, caches all built logic and keeps track of what is mounted and what is not.</p><p>To set it up, just call <code>resetContext(options)</code> before rendering your app.</p><p>Then also wrap your <code>&lt;App /&gt;</code> with Redux&apos;s <code>&lt;Provider /&gt;</code>, getting the <code>store</code> from <code>getContext()</code>.</p><p>This is how your <code>index.js</code> would look like if you used <code>create-react-app</code>:</p><pre><code class="javascript hljs bash">import React from <span class="hljs-string">&apos;react&apos;</span>;
import ReactDOM from <span class="hljs-string">&apos;react-dom&apos;</span>;
import { resetContext, getContext } from <span class="hljs-string">&apos;kea&apos;</span>; // &lt;-- add this
import { Provider } from <span class="hljs-string">&apos;react-redux&apos;</span>; // &lt;---------- add this
import <span class="hljs-string">&apos;./index.css&apos;</span>;
import App from <span class="hljs-string">&apos;./App&apos;</span>;

resetContext({ // &lt;----------------------------------- add this
  createStore: {
    // additional options (e.g. middleware, reducers, ...)
  },
  plugins: [
    // additional kea plugins
  ]
})

ReactDOM.render( // &lt;-------------------------- and update this
  &lt;Provider store={getContext().store}&gt;
    &lt;App /&gt;
  &lt;/Provider&gt;,
  document.getElementById(<span class="hljs-string">&apos;root&apos;</span>)
)
</code></pre><p>And you&apos;re done! Feel free to use <code>kea()</code> calls anywhere in your code!</p><h4>A note about call order</h4><p>In versions of Kea before 1.0, you had to run the setup code before any call to <code>kea({})</code> was made. This is no longer the case. Each call to <code>kea({})</code> lazily loads the logic and builds it only when requested, either when mounted onto a React component or instructed to do so manually (via <code>logic.build()</code> and/or <code>logic.mount()</code>).</p><p>Calling <code>resetContext()</code> always clears all initialised logic and reverts your app to a clean state.</p></div></div></div></div></section></main></div></div>
    <script src="/common.bundle.js"></script>
  

</body></html>