<html class=" "><head>
    <title>Kea</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://kea.js.org/img/logo.svg" type="image/x-icon">
    <meta property="og:image" content="https://kea.js.org/img/logo.png">
    <meta name="twitter:image:src" content="https://kea.js.org/img/logo.png">
    <script>
      if (window.location.host === 'kea.js.org') {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-103436947-1', 'auto');
        ga('send', 'pageview');
      }
    </script>
  <style type="text/css">/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment, .hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword, .hljs-selector-tag, .hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number, .hljs-literal, .hljs-variable, .hljs-template-variable, .hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string, .hljs-doctag {
  color: #d14;
}

.hljs-title, .hljs-section, .hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type, .hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag, .hljs-name, .hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp, .hljs-link {
  color: #009926;
}

.hljs-symbol, .hljs-bullet {
  color: #990073;
}

.hljs-built_in, .hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

body {
	background: #ffffff;
	margin: 0;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
}

a {
	color: green;
}

code {
	background: #f8f8f8;
	padding: 2px;
}

.code {
	text-align: left;
	margin: 20px;
}

.description {
	text-align: left;
	margin: 20px;
	line-height: 22px;
}

.example {
	margin: 20px;
}

h1, h2 {
	font-weight: 400;
}

h1, h2 {
	border-bottom: 1px solid #ccc;
	padding-bottom: 10px;
}

h2, h3 {
	margin-top: 40px;
}

.demo {
	background: #f0f0f0;
	padding: 20px;
	margin: 20px 0;
}

.extra-help {
	background: #ffffdd;
	padding: 20px;
	margin: 20px 0;
}

.hljs {
	line-height: 16px;
}

.api-scene {
  margin: 20px;
}

.code-style-bar {
	background: #388e3c;
	height: 24px;
}

.code-style-bar button {
		color: white;
		background: none;
		border: 1px solid #fff;
		cursor: pointer;
		height: 22px;
		margin-top: 1px;
		margin-left: 1px;
		outline: none
	}

.code-style-bar button.active {
  color: #222;
  background: white;
}
</style><style type="text/css">header.body-header nav {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    background: #fff;
    height: 50px;
    line-height: 50px;

    padding-left: 10px;
    padding-right: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

    header.body-header nav a {
      text-decoration: none;
      color: #333333;
      text-transform: uppercase;
      font-family: 'Helvetica Neue', 'Arial', sans-serif;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 14px
    }

    header.body-header nav a.active {
    font-weight: bold;
    color: #388e3c;
    border-bottom: 2px solid #388e3c;
    height: 48px;
}

    header.body-header nav a:hover {
    color: #388e3c;
}

    header.body-header nav a.right {
    margin-left: auto;
}

    header.body-header nav a.logo {
    padding: 5px;
}
main section.with-sidebar {
    border-top: 1px solid #e0e0e0;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    min-height: calc(100vh - 50px - 1px);
  }
main section.with-sidebar aside.kea-sidebar {
      display: block;
      width: 240px;
      border-right: 1px solid #e0e0e0;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      padding: 10px;
      float: left;
    }
main section.with-sidebar .content.with-sidebar {
      display: block;
      -webkit-box-flex: 2;
          -ms-flex-positive: 2;
              flex-grow: 2;
      max-width: calc(100% - 240px);
    }
main section.with-sidebar .content.darker {
      background: #eee;
    }
@media (max-width: 767px) {

    main section.with-sidebar {
        display: block;
    }

    main section.with-sidebar aside.kea-sidebar {
        width: 100%;
        border-right: none;
    }

    main section.with-sidebar .content.with-sidebar {
        max-width: 100%;
        padding-top: 20px;
    }
}
aside.kea-sidebar nav .section-title {
      font-weight: strong;
      display: block;
      padding-left: 10px;
      margin-top: 20px;
    }
aside.kea-sidebar nav ul {
      list-style: none;
      padding-left: 10px;
      padding-bottom: 10px;
    }
aside.kea-sidebar nav ul li {
        display: block;
        margin-bottom: 10px;
      }
aside.kea-sidebar nav ul li a {
          color: #333;
          text-decoration: none
        }
aside.kea-sidebar nav ul li a.active {
    color: #388e3c;
    text-decoration: underline;
}
aside.kea-sidebar nav ul li a:hover {
    text-decoration: underline;
}
</style><style type="text/css">/* Make clicks pass-through */
#nprogress {
  pointer-events: none;
}
#nprogress .bar {
  background: #29d;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}
/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #29d, 0 0 5px #29d;
  opacity: 1.0;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
          transform: rotate(3deg) translate(0px, -4px);
}
/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 1031;
  top: 15px;
  right: 15px;
}
#nprogress .spinner-icon {
  width: 18px;
  height: 18px;
  box-sizing: border-box;

  border: solid 2px transparent;
  border-top-color: #29d;
  border-left-color: #29d;
  border-radius: 50%;

  -webkit-animation: nprogress-spinner 400ms linear infinite;
          animation: nprogress-spinner 400ms linear infinite;
}
.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}
.nprogress-custom-parent #nprogress .spinner, .nprogress-custom-parent #nprogress .bar {
  position: absolute;
}
@-webkit-keyframes nprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes nprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#nprogress .bar {
		background: #359335;
	}
#nprogress .peg {
		-webkit-box-shadow: 0 0 10px #359335, 0 0 5px #359335;
		        box-shadow: 0 0 10px #359335, 0 0 5px #359335;
	}
#nprogress .spinner-icon {
		border-top-color: #359335;
		border-left-color: #359335;
	}
</style><script type="text/javascript" charset="utf-8">if (!window.__keaPrerender) { window.__keaPrerender = []; }; window.__keaPrerender.push("guideInstallation"); </script></head>
  <body>
    <div id="root"><div><header class="body-header"><nav class="first-level"><a class="" href="/">Home</a><a class="active" href="/guide">Docs</a><a class="" href="/examples">Examples</a><a class="right" href="https://www.github.com/keajs/kea" target="_blank">Github</a></nav></header><main><section class="with-sidebar"><aside class="kea-sidebar"><nav class="second-level"><div><strong class="section-title">Guide</strong><ul><li><a class="active" href="/guide/installation">Installation</a></li><li><a href="/guide/counter">Counter</a></li><li><a href="/guide/counter-dynamic">Dynamic Counter</a></li><li><a href="/guide/sliders">Sliders</a></li><li><a href="/guide/github">Github API</a></li><li><a href="/guide/connected">Connected Logic</a></li><li><a href="/guide/forms">Forms</a></li><li><a href="/guide/migration">Migrating Redux Apps</a></li><li><a href="/guide/testing">Testing</a></li></ul></div><div><strong class="section-title">API</strong><ul><li><a href="/api/logic">kea(options)</a></li><li><a href="/api/component">kea(options)(Component)</a></li><li><a href="/api/connect">connect(options)</a></li><li><a href="/api/reducer">keaReducer</a></li><li><a href="/api/saga">keaSaga</a></li><li><a href="/api/action">createAction</a></li><li><a href="/api/reset">resetKeaCache</a></li></ul></div></nav></aside><div class="content with-sidebar"><div><div class="counter-singleton-scene"><div class="description"><h2>Installation</h2><p>Installing <code>kea</code> is rather straightforward. You need to add the <code>kea</code> package, hook it up to your reducers and run the saga.</p><p>This guide describes three ways to install:</p><ol><li>Adding kea to an existing app that already uses <code>redux</code> (and <code>redux-saga</code>?)</li><li>Adding to apps made with <code>create-redux-app</code></li><li>Starting a new kea app from scratch</li></ol><h3>1. Adding to an existing app that already uses <code>redux</code> (and <code>redux-saga</code>?)</h3><h4>1.1. Packages</h4><p>First install the packages:</p><pre><code class="bash hljs"><span class="hljs-comment"># if you&apos;re using yarn</span>
yarn add kea
yarn add reselect redux-saga     <span class="hljs-comment"># you will need these if not already installed</span>
yarn add react redux react-redux <span class="hljs-comment"># you probably have these</span>

<span class="hljs-comment"># if you&apos;re using npm</span>
npm install kea --save
npm install reselect redux-saga --save     <span class="hljs-comment"># you will need these if not already installed</span>
npm install react redux react-redux --save <span class="hljs-comment"># you probably have these</span>
</code></pre><h4>1.2. Store</h4><p>Then configure the store:</p><pre><code class="javascript hljs bash">import { keaReducer, keaSaga } from <span class="hljs-string">&apos;kea&apos;</span> // add this

const reducers = combineReducers({
  scenes: keaReducer(<span class="hljs-string">&apos;scenes&apos;</span>), // add this
  routing: routerReducer
  // ... other reducers you might have
})

const sagaMiddleware = createSagaMiddleware()
const finalCreateStore = compose(
  applyMiddleware(sagaMiddleware),
  applyMiddleware(routerMiddleware(browserHistory))
)(createStore)

const store = finalCreateStore(reducers)

sagaMiddleware.run(keaSaga) // add this
</code></pre><p>NB! Make sure the store is loaded before any <code>kea()</code> calls. In practice this usually means you should import your store before your components in your app&apos;s entrypoint.</p><h4>1.3. Optional: Enable decorators</h4>Kea makes use of an experimental support for decorators to make your code nicer to read. If you wish to use this feature, follow the guide here: <a href="https://github.com/loganfsmyth/babel-plugin-transform-decorators-legacy">babel-plugin-transform-decorators-legacy</a>.<h3>2. Adding to apps made with <code>create-redux-app</code></h3><h4>2.1. Create your app</h4><p>Follow the <a href="https://github.com/facebookincubator/create-react-app">create-react-app guide</a> to create an app</p><pre><code class="bash hljs">create-react-app my-app
<span class="hljs-built_in">cd</span> my-app
yarn start
</code></pre><h4>2.2. Install kea, redux, redux-saga and reselect</h4><pre><code class="bash hljs">yarn add kea redux react-redux redux-saga reselect
</code></pre><h4>2.3. Configure your store</h4><p>Create a file called <code>src/store.js</code> and enter the following code</p><pre><code class="javascript hljs bash">import { createStore, applyMiddleware, combineReducers, compose } from <span class="hljs-string">&apos;redux&apos;</span>
import createSagaMiddleware from <span class="hljs-string">&apos;redux-saga&apos;</span>
import { keaSaga, keaReducer } from <span class="hljs-string">&apos;kea&apos;</span>

const reducers = combineReducers({
  scenes: keaReducer(<span class="hljs-string">&apos;scenes&apos;</span>)
  // other app reducers here
})

const sagaMiddleware = createSagaMiddleware()

const finalCreateStore = compose(
  applyMiddleware(sagaMiddleware),
  // more middlewares here
)(createStore)

const store = finalCreateStore(reducers)

sagaMiddleware.run(keaSaga)

<span class="hljs-built_in">export</span> default store
</code></pre><h4>2.4. Update your app&apos;s entrypoint to use redux</h4><p>You need to add the following lines to your <code>src/index.js</code> to make your app work with redux and redux-saga:</p><pre><code class="javascript hljs bash">import React from <span class="hljs-string">&apos;react&apos;</span>;
import ReactDOM from <span class="hljs-string">&apos;react-dom&apos;</span>;
import { Provider } from <span class="hljs-string">&apos;react-redux&apos;</span> // add this
import <span class="hljs-string">&apos;./index.css&apos;</span>;
import store from <span class="hljs-string">&apos;./store&apos;</span>; // add this (before import App !!!)
import App from <span class="hljs-string">&apos;./App&apos;</span>;
import registerServiceWorker from <span class="hljs-string">&apos;./registerServiceWorker&apos;</span>;

ReactDOM.render( // update this
  &lt;Provider store={store}&gt;
    &lt;App /&gt;
  &lt;/Provider&gt;,
  document.getElementById(<span class="hljs-string">&apos;root&apos;</span>)
);

registerServiceWorker();
</code></pre><h4>2.5. Optional: Enable decorators</h4><p>To support calls such as <code>@kea({})</code> before your React components, you must enable an experimental ES feature called <a href="https://github.com/loganfsmyth/babel-plugin-transform-decorators-legacy">decorators</a>.</p><p>You may either do it by ejecting your webpack configuration and following the steps of 1.3. If you wish to avoid that, you have to find some other way. The easiest option is to replace <code>react-scripts</code> with <a href="https://github.com/kitze/custom-react-scripts"><code>custom-react-scripts</code></a>.</p><p>To do this, first run these commands:</p><pre><code class="bash hljs">yarn add custom-react-scripts
yarn remove react-scripts
</code></pre><p>Then create a file called <code>.env</code> in the root of your project and add this:</p><pre><code class="bash hljs">REACT_APP_DECORATORS=<span class="hljs-literal">true</span>
</code></pre><p>Now you will be able to use decorators in your code</p><h3>3. Starting a new kea app from scratch</h3><pre><code class="bash hljs">npm install -g kea
kea new my-project
<span class="hljs-built_in">cd</span> my-project
yarn       <span class="hljs-comment"># ... or npm install</span>
yarn start <span class="hljs-comment"># ... or npm start</span>
</code></pre><h2>Continue with the guide</h2>Next page: <a href="/guide/counter">Counter</a></div></div></div></div></section></main></div></div>
    <script src="/common.bundle.js"></script>
  

</body></html>