<html class=" "><head>
    <title>Kea</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://kea.js.org/img/logo.svg" type="image/x-icon">
    <meta property="og:image" content="https://kea.js.org/img/logo.png">
    <meta name="twitter:image:src" content="https://kea.js.org/img/logo.png">
    <script>
      if (window.location.host === 'kea.js.org') {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-103436947-1', 'auto');
        ga('send', 'pageview');
      }
    </script>
  <style type="text/css">/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment, .hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword, .hljs-selector-tag, .hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number, .hljs-literal, .hljs-variable, .hljs-template-variable, .hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string, .hljs-doctag {
  color: #d14;
}

.hljs-title, .hljs-section, .hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type, .hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag, .hljs-name, .hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp, .hljs-link {
  color: #009926;
}

.hljs-symbol, .hljs-bullet {
  color: #990073;
}

.hljs-built_in, .hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

body {
  background: #ffffff;
  margin: 0;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
}

a {
  color: green;
}

p {
  line-height: 1.5rem;
}

li {
  margin: 5px 0;
  line-height: 1.5rem;
}

code {
  background: #f8f8f8;
  padding: 2px;
}

.code {
  text-align: left;
  margin: 20px;
}

.description {
  text-align: left;
  margin: 20px;
  line-height: 22px;
}

.example {
  margin: 20px;
}

h1, h2 {
  font-weight: 400;
}

h1, h2 {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

h2, h3 {
  margin-top: 40px;
}

.demo {
  background: #f0f0f0;
  padding: 20px;
  margin: 20px 0;
}

.extra-help {
  background: #ffffdd;
  padding: 20px;
  margin: 20px 0;
}

.hljs {
  line-height: 16px;
}

.api-scene {
  margin: 20px;
}

.code-style-bar {
  background: #388e3c;
  height: 24px;
}

.code-style-bar button {
    color: white;
    background: none;
    border: 1px solid #fff;
    cursor: pointer;
    height: 22px;
    margin-top: 1px;
    margin-left: 1px;
    outline: none
  }

.code-style-bar button.active {
  color: #222;
  background: white;
}
</style><style type="text/css">header.body-header nav {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    background: #fff;
    height: 50px;
    line-height: 50px;

    padding-left: 10px;
    padding-right: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

    header.body-header nav a {
      text-decoration: none;
      color: #333333;
      text-transform: uppercase;
      font-family: 'Helvetica Neue', 'Arial', sans-serif;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 14px
    }

    header.body-header nav a.active {
    font-weight: bold;
    color: #388e3c;
    border-bottom: 2px solid #388e3c;
    height: 48px;
}

    header.body-header nav a:hover {
    color: #388e3c;
}

    header.body-header nav a.right {
    margin-left: auto;
}

    header.body-header nav a.logo {
    padding: 5px;
}

    header.body-header nav a.opencollective {
    color: #388e3c;
}

    header.body-header nav a .short-text {
        display: none;
}

@media (max-width: 500px) {

    header.body-header nav a .long-text {
          display: none;
    }

    header.body-header nav a .short-text {
          display: inline-block;
    }
}
main section.with-sidebar {
    border-top: 1px solid #e0e0e0;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    min-height: calc(100vh - 50px - 1px);
  }
main section.with-sidebar aside.kea-sidebar {
      display: block;
      width: 240px;
      border-right: 1px solid #e0e0e0;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      padding: 10px;
      float: left;
    }
main section.with-sidebar .content {
      padding-bottom: 20px;
    }
main section.with-sidebar .content.with-sidebar {
      display: block;
      -webkit-box-flex: 2;
          -ms-flex-positive: 2;
              flex-grow: 2;
      max-width: calc(100% - 240px);
    }
@media (max-width: 767px) {

    main section.with-sidebar {
        display: block;
    }

    main section.with-sidebar aside.kea-sidebar {
        width: 100%;
        border-right: none;
    }

    main section.with-sidebar .content.with-sidebar {
        max-width: 100%;
        padding-top: 20px;
    }
}
aside.kea-sidebar nav .section-title {
      font-weight: strong;
      display: block;
      padding-left: 10px;
      margin-top: 20px;
    }
aside.kea-sidebar nav ul {
      list-style: none;
      padding-left: 10px;
      padding-bottom: 10px;
    }
aside.kea-sidebar nav ul li {
        display: block;
        margin-bottom: 10px;
      }
aside.kea-sidebar nav ul li a {
          color: #333;
          text-decoration: none
        }
aside.kea-sidebar nav ul li a.active {
    color: #388e3c;
    text-decoration: underline;
}
aside.kea-sidebar nav ul li a:hover {
    text-decoration: underline;
}
footer.opencollective-footer {
  padding: 1px 20px;
  color: #fff;
  background: #3a72a5;
}
footer.opencollective-footer a {
    color: #ffff00;
  }
</style><style type="text/css">/* Make clicks pass-through */
#nprogress {
  pointer-events: none;
}
#nprogress .bar {
  background: #29d;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}
/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #29d, 0 0 5px #29d;
  opacity: 1.0;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
          transform: rotate(3deg) translate(0px, -4px);
}
/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 1031;
  top: 15px;
  right: 15px;
}
#nprogress .spinner-icon {
  width: 18px;
  height: 18px;
  box-sizing: border-box;

  border: solid 2px transparent;
  border-top-color: #29d;
  border-left-color: #29d;
  border-radius: 50%;

  -webkit-animation: nprogress-spinner 400ms linear infinite;
          animation: nprogress-spinner 400ms linear infinite;
}
.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}
.nprogress-custom-parent #nprogress .spinner, .nprogress-custom-parent #nprogress .bar {
  position: absolute;
}
@-webkit-keyframes nprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes nprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#nprogress .bar {
		background: #359335;
	}
#nprogress .peg {
		-webkit-box-shadow: 0 0 10px #359335, 0 0 5px #359335;
		        box-shadow: 0 0 10px #359335, 0 0 5px #359335;
	}
#nprogress .spinner-icon {
		border-top-color: #359335;
		border-left-color: #359335;
	}
</style><script type="text/javascript" charset="utf-8">if (!window.__keaPrerender) { window.__keaPrerender = []; }; window.__keaPrerender.push("guideMigration"); </script></head>
  <body>
    <div id="root"><div><header class="body-header"><nav class="first-level"><a class="" href="/">Kea 1.0</a><a class="active" href="/guide">Docs</a><a class="right" href="https://github.com/keajs/kea" target="_blank"><span class="long-text">Github</span><span class="short-text">GH</span></a><a class="opencollective" href="https://opencollective.com/kea" target="_blank"><span class="long-text">Support Kea</span><span class="short-text">OC</span></a></nav></header><main><section class="with-sidebar"><aside class="kea-sidebar"><nav class="second-level"><div><strong class="section-title">Guide</strong><ul><li><a href="/guide/installation">Installation</a></li><li><a href="/guide/github">Example: Github API</a></li><li><a href="/guide/forms">Example: Forms</a></li><li><a href="/guide/sliders">Example: Sliders</a></li><li><a aria-current="page" class="active" href="/guide/migration">Migrating Redux Apps</a></li></ul></div><div><strong class="section-title">Side effects</strong><ul><li><a href="/effects/listeners">Listeners</a></li><li><a href="/effects/saga">Sagas</a></li><li><a href="/effects/thunk">Thunks</a></li></ul></div><div><strong class="section-title">Plugins</strong><ul><li><a href="/plugins/router">Router</a></li><li><a href="/plugins/localstorage">LocalStorage</a></li></ul></div><div><strong class="section-title">API</strong><ul><li><a href="/api/context">context</a></li><li><a href="/api/kea">kea</a></li><li><a href="/api/logic">logic</a></li><li><a href="/api/connect">connect</a></li><li><a href="/api/action">createAction</a></li></ul></div></nav></aside><div class="content with-sidebar"><div><div class="migration-scene"><div class="description"><h2>Migrating existing Redux applications</h2><p>Since kea is just redux, it is very easy to connect it to an existing redux application.</p><h2>Reading non-Kea state</h2><p>You may pull in data from any part of the Redux tree with the Kea through <code>kea({ connect: { ... } })</code>.</p><p>Instead of passing a logic to fetch from, pass a selector:</p><pre><code class="javascript hljs"><span class="hljs-keyword">import</span> { connect } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;kea&apos;</span>

<span class="hljs-keyword">import</span> someLogic <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./some-logic&apos;</span>

<span class="hljs-keyword">const</span> railsContext = <span class="hljs-function">(<span class="hljs-params">state</span>) =&gt;</span> state.rails

<span class="hljs-keyword">const</span> logic = kea({
  <span class="hljs-attr">connect</span>: {
    <span class="hljs-attr">values</span>: [
      someLogic, [ <span class="hljs-comment">// &lt;----- instead of logic like this</span>
        <span class="hljs-string">&apos;prop1&apos;</span>,
        <span class="hljs-string">&apos;prop2&apos;</span>
      ],
      state =&gt; state.rails, [ <span class="hljs-comment">// &lt;----- pass a selector</span>
        <span class="hljs-string">&apos;i18nLocale&apos;</span>,
        <span class="hljs-string">&apos;currentUserId&apos;</span>
      ],
      state =&gt; state.form.myForm, [
        <span class="hljs-string">&apos;* as myForm&apos;</span> <span class="hljs-comment">// get everything as &apos;myForm&apos;</span>
      ]
    ]
  }

  <span class="hljs-comment">// ...</span>
})
</code></pre><h2>Using non-Kea actions</h2><p>Similarly, use an object of action creators and select the ones you need:</p><pre><code class="javascript hljs"><span class="hljs-keyword">import</span> { connect } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;kea&apos;</span>

<span class="hljs-keyword">import</span> someLogic <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./some-logic&apos;</span>

<span class="hljs-keyword">const</span> railsContext = <span class="hljs-function">(<span class="hljs-params">state</span>) =&gt;</span> state.rails

<span class="hljs-keyword">const</span> actionsCreators = {
  <span class="hljs-attr">doSomething</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> ({ <span class="hljs-attr">type</span>: <span class="hljs-string">&apos;DO_SOMETHING&apos;</span>, <span class="hljs-attr">payload</span>: { } }),
  <span class="hljs-attr">otherAction</span>: <span class="hljs-function">(<span class="hljs-params">{ id }</span>) =&gt;</span> ({ <span class="hljs-attr">type</span>: <span class="hljs-string">&apos;OTHER_ACTION&apos;</span>, <span class="hljs-attr">payload</span>: { id } }),
}

<span class="hljs-keyword">const</span> logic = kea({
  <span class="hljs-attr">connect</span>: {
    <span class="hljs-attr">actions</span>: [
      someLogic, [ <span class="hljs-comment">// &lt;--------------- instead of logic like this</span>
        <span class="hljs-string">&apos;action1&apos;</span>,
        <span class="hljs-string">&apos;action2&apos;</span>
      ],
      actionsCreators, [ <span class="hljs-comment">// &lt;-- pass an object of action creators</span>
        <span class="hljs-string">&apos;doSomething&apos;</span>, <span class="hljs-comment">// &lt;------------ and select what is needed</span>
        <span class="hljs-string">&apos;otherAction&apos;</span>
      ]
    ]
  }

  <span class="hljs-comment">// ..</span>
})
</code></pre><p>You may listen to other actions and either have them influence your reducers or run a saga when they happen. Just replace <code>actions.something</code> with <code>ACTION_TYPE_CONSTANT</code>, like so:</p><pre><code class="javascript hljs"><span class="hljs-keyword">import</span> { kea } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;kea&apos;</span>

<span class="hljs-keyword">import</span> { LOCATION_CHANGE } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-router-redux&apos;</span>
<span class="hljs-keyword">import</span> { SOME_ACTION } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./actions&apos;</span>

<span class="hljs-keyword">const</span> logic = kea({
  <span class="hljs-attr">actions</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> ({
    <span class="hljs-attr">doit</span>: <span class="hljs-literal">true</span>
  }),

  <span class="hljs-attr">reducers</span>: <span class="hljs-function">(<span class="hljs-params">{ actions }</span>) =&gt;</span> ({
    <span class="hljs-attr">myValue</span>: [<span class="hljs-literal">false</span>, {
      [SOME_ACTION]: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-literal">false</span>,
      [actions.doit]: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-literal">true</span>
    }]
  }),

  <span class="hljs-attr">listeners</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> ({
    [LOCATION_CHANGE]: <span class="hljs-function">(<span class="hljs-params">payload</span>) =&gt;</span> {
      <span class="hljs-comment">// ...</span>
    }
  })
})
</code></pre><h2>Using Kea actions and selectors elsewhere</h2><p>If the redux-only part of your app needs access to some values or actions from kea logic stores, you can import them like so:</p><pre><code class="javascript hljs"><span class="hljs-keyword">const</span> logic = kea({
  <span class="hljs-attr">actions</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> ({
    <span class="hljs-attr">addOne</span>: <span class="hljs-literal">true</span>
  }),
  <span class="hljs-attr">reducers</span>: <span class="hljs-function">(<span class="hljs-params">{ actions }</span>) =&gt;</span> ({
    <span class="hljs-attr">myNumber</span>: [<span class="hljs-number">0</span>, {
      [actions.addOne]: <span class="hljs-function">(<span class="hljs-params">state</span>) =&gt;</span> state + <span class="hljs-number">1</span>
    }]
  }),
  <span class="hljs-attr">selectors</span>: <span class="hljs-function">(<span class="hljs-params">{ selectors }</span>) =&gt;</span> ({
    <span class="hljs-attr">myNumberDouble</span>: [
      <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> [selectors.myNumber],
      (myNumber) =&gt; myNumber * <span class="hljs-number">2</span>
    ]
  })
})

<span class="hljs-comment">// The logic must be mounted before you can access its fields</span>
<span class="hljs-comment">// This is done automatically when a React component is using it.</span>

<span class="hljs-comment">// If you&apos;re using Kea outside React, call logic.mount() manually to have</span>
<span class="hljs-comment">// access to all the fields below.</span>
logic.mount()

<span class="hljs-comment">// Call an action to add something</span>
logic.actions.addOne()

<span class="hljs-comment">// Create an action (returns the object { type: &apos;add one ...&apos;, payload: {} })</span>
logic.actionCreators.addOne()

<span class="hljs-comment">// Reselect selectors for querying redux (state defaults to getState())</span>
logic.selectors.myNumber(state)
logic.selectors.myNumberDouble(state)

<span class="hljs-comment">// Shorthand for selectors (implemented as getters)</span>
logic.values.myNumber
logic.values.myNumberDouble
</code></pre><p>The <a href="/api/logic">API docs</a> describe what is available to import.</p></div></div></div></div></section></main></div></div>
    <script src="/common.bundle.js"></script>
  

</body></html>