<html class=" "><head>
    <title>Kea</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://kea.js.org/img/logo.svg" type="image/x-icon">
    <meta property="og:image" content="https://kea.js.org/img/logo.png">
    <meta name="twitter:image:src" content="https://kea.js.org/img/logo.png">
    <script>
      if (window.location.host === 'kea.js.org') {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-103436947-1', 'auto');
        ga('send', 'pageview');
      }
    </script>
  <style type="text/css">/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment, .hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword, .hljs-selector-tag, .hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number, .hljs-literal, .hljs-variable, .hljs-template-variable, .hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string, .hljs-doctag {
  color: #d14;
}

.hljs-title, .hljs-section, .hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type, .hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag, .hljs-name, .hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp, .hljs-link {
  color: #009926;
}

.hljs-symbol, .hljs-bullet {
  color: #990073;
}

.hljs-built_in, .hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

body {
	background: #ffffff;
	margin: 0;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
}

a {
	color: green;
}

code {
	background: #f8f8f8;
	padding: 2px;
}

.code {
	text-align: left;
	margin: 20px;
}

.description {
	text-align: left;
	margin: 20px;
	line-height: 22px;
}

.example {
	margin: 20px;
}

h1, h2 {
	font-weight: 400;
}

h1, h2 {
	border-bottom: 1px solid #ccc;
	padding-bottom: 10px;
}

h2, h3 {
	margin-top: 40px;
}

.demo {
	background: #f0f0f0;
	padding: 20px;
	margin: 20px 0;
}

.extra-help {
	background: #ffffdd;
	padding: 20px;
	margin: 20px 0;
}

.hljs {
	line-height: 16px;
}

.api-scene {
  margin: 20px;
}

.code-style-bar {
	background: #388e3c;
	height: 24px;
}

.code-style-bar button {
		color: white;
		background: none;
		border: 1px solid #fff;
		cursor: pointer;
		height: 22px;
		margin-top: 1px;
		margin-left: 1px;
		outline: none
	}

.code-style-bar button.active {
  color: #222;
  background: white;
}
</style><style type="text/css">header.body-header nav {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    background: #fff;
    height: 50px;
    line-height: 50px;

    padding-left: 10px;
    padding-right: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

    header.body-header nav a {
      text-decoration: none;
      color: #333333;
      text-transform: uppercase;
      font-family: 'Helvetica Neue', 'Arial', sans-serif;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 14px
    }

    header.body-header nav a.active {
    font-weight: bold;
    color: #388e3c;
    border-bottom: 2px solid #388e3c;
    height: 48px;
}

    header.body-header nav a:hover {
    color: #388e3c;
}

    header.body-header nav a.right {
    margin-left: auto;
}

    header.body-header nav a.logo {
    padding: 5px;
}
main section.with-sidebar {
    border-top: 1px solid #e0e0e0;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    min-height: calc(100vh - 50px - 1px);
  }
main section.with-sidebar aside.kea-sidebar {
      display: block;
      width: 240px;
      border-right: 1px solid #e0e0e0;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      padding: 10px;
      float: left;
    }
main section.with-sidebar .content.with-sidebar {
      display: block;
      -webkit-box-flex: 2;
          -ms-flex-positive: 2;
              flex-grow: 2;
      max-width: calc(100% - 240px);
    }
main section.with-sidebar .content.darker {
      background: #eee;
    }
@media (max-width: 767px) {

    main section.with-sidebar {
        display: block;
    }

    main section.with-sidebar aside.kea-sidebar {
        width: 100%;
        border-right: none;
    }

    main section.with-sidebar .content.with-sidebar {
        max-width: 100%;
        padding-top: 20px;
    }
}
aside.kea-sidebar nav .section-title {
      font-weight: strong;
      display: block;
      padding-left: 10px;
      margin-top: 20px;
    }
aside.kea-sidebar nav ul {
      list-style: none;
      padding-left: 10px;
      padding-bottom: 10px;
    }
aside.kea-sidebar nav ul li {
        display: block;
        margin-bottom: 10px;
      }
aside.kea-sidebar nav ul li a {
          color: #333;
          text-decoration: none
        }
aside.kea-sidebar nav ul li a.active {
    color: #388e3c;
    text-decoration: underline;
}
aside.kea-sidebar nav ul li a:hover {
    text-decoration: underline;
}
</style><style type="text/css">/* Make clicks pass-through */
#nprogress {
  pointer-events: none;
}
#nprogress .bar {
  background: #29d;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}
/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #29d, 0 0 5px #29d;
  opacity: 1.0;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
          transform: rotate(3deg) translate(0px, -4px);
}
/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 1031;
  top: 15px;
  right: 15px;
}
#nprogress .spinner-icon {
  width: 18px;
  height: 18px;
  box-sizing: border-box;

  border: solid 2px transparent;
  border-top-color: #29d;
  border-left-color: #29d;
  border-radius: 50%;

  -webkit-animation: nprogress-spinner 400ms linear infinite;
          animation: nprogress-spinner 400ms linear infinite;
}
.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}
.nprogress-custom-parent #nprogress .spinner, .nprogress-custom-parent #nprogress .bar {
  position: absolute;
}
@-webkit-keyframes nprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes nprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#nprogress .bar {
		background: #359335;
	}
#nprogress .peg {
		-webkit-box-shadow: 0 0 10px #359335, 0 0 5px #359335;
		        box-shadow: 0 0 10px #359335, 0 0 5px #359335;
	}
#nprogress .spinner-icon {
		border-top-color: #359335;
		border-left-color: #359335;
	}
</style><script type="text/javascript" charset="utf-8">if (!window.__keaPrerender) { window.__keaPrerender = []; }; window.__keaPrerender.push("guideSliders"); </script><style type="text/css">.sliders-scene {
  text-align: center;
}

  .sliders-scene .slider-container {
    max-width: 500px;
    margin: 0 auto;
  }
</style><style type="text/css">.kea-slider {
  display: block;
  width: 100%;
  height: auto;
  text-align: center;
  position: relative;
}

  .kea-slider img {
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .kea-slider .buttons {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    z-index: 2;
    line-height: 10px;
    height: 10px;
  }

  .kea-slider .buttons span {
      background: #fff;
      cursor: pointer;
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 10px;
      margin: 0 5px
    }

  .kea-slider .buttons span.selected {
  background: #08FF04;
}
</style></head>
  <body>
    <div id="root"><div><header class="body-header"><nav class="first-level"><a class="" href="/">Home</a><a class="active" href="/guide">Docs</a><a class="" href="/examples">Examples</a><a class="right" href="https://www.github.com/keajs/kea" target="_blank">Github</a></nav></header><main><section class="with-sidebar"><aside class="kea-sidebar"><nav class="second-level"><div><strong class="section-title">Guide</strong><ul><li><a aria-current="false" href="/guide/installation">Installation</a></li><li><a aria-current="false" href="/guide/counter">Counter</a></li><li><a aria-current="false" href="/guide/counter-dynamic">Dynamic Counter</a></li><li><a class="active" aria-current="true" href="/guide/sliders">Sliders</a></li><li><a aria-current="false" href="/guide/github">Github API</a></li><li><a aria-current="false" href="/guide/connected">Connected Logic</a></li><li><a aria-current="false" href="/guide/forms">Forms</a></li><li><a aria-current="false" href="/guide/migration">Migrating Redux Apps</a></li><li><a aria-current="false" href="/guide/testing">Testing</a></li></ul></div><div><strong class="section-title">API</strong><ul><li><a aria-current="false" href="/api/logic">kea(options)</a></li><li><a aria-current="false" href="/api/component">kea(options)(Component)</a></li><li><a aria-current="false" href="/api/connect">connect(options)</a></li><li><a aria-current="false" href="/api/reducer">keaReducer</a></li><li><a aria-current="false" href="/api/saga">keaSaga</a></li><li><a aria-current="false" href="/api/action">createAction</a></li><li><a aria-current="false" href="/api/reset">resetKeaCache</a></li></ul></div></nav></aside><div class="content with-sidebar"><div><div class="sliders-scene"><div class="description"><h2>Example #3 - Sliders</h2><p>This example demonstrates side effects through sagas.</p><p>We will build a slider that will update its image every 5 seconds.</p><h2>Final result</h2><p>The final result will look like this:</p><div class="demo"><div class="slider-container"><div class="kea-slider"><img src="/f3950cfdf9b297de16cb49e4405ee0d3.jpg" alt="Image copyright by Kevin Glisson" title="Image copyright by Kevin Glisson"><div class="buttons"><span class="selected"></span><span class=""></span><span class=""></span></div></div></div></div><p>Whenever you press any of the dots the 5 second counter will reset.</p><h2>1. The static component</h2><p>Based on the knowledge from the previous chapters, you should be able to build a static slider.</p><p>The code for it will look something like this:</p><pre><code class="javascript hljs"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>
<span class="hljs-keyword">import</span> PropTypes <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;prop-types&apos;</span>
<span class="hljs-keyword">import</span> { kea } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;kea&apos;</span>

<span class="hljs-keyword">import</span> images <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./images&apos;</span>     <span class="hljs-comment">// array of objects [{ src, author }, ...]</span>
<span class="hljs-keyword">import</span> range <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;~/utils/range&apos;</span> <span class="hljs-comment">// helper, range(3) === [0, 1, 2]</span>

@kea({
  <span class="hljs-attr">actions</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> ({
    <span class="hljs-attr">updateSlide</span>: <span class="hljs-function"><span class="hljs-params">index</span> =&gt;</span> ({ index })
  }),

  <span class="hljs-attr">reducers</span>: <span class="hljs-function">(<span class="hljs-params">{ actions }</span>) =&gt;</span> ({
    <span class="hljs-attr">currentSlide</span>: [<span class="hljs-number">0</span>, PropTypes.number, {
      [actions.updateSlide]: <span class="hljs-function">(<span class="hljs-params">state, payload</span>) =&gt;</span> payload.index % images.length
    }]
  }),

  <span class="hljs-attr">selectors</span>: <span class="hljs-function">(<span class="hljs-params">{ selectors }</span>) =&gt;</span> ({
    <span class="hljs-attr">currentImage</span>: [
      <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> [selectors.currentSlide],
      (currentSlide) =&gt; images[currentSlide],
      PropTypes.object
    ]
  })
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Slider</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  render () {
    <span class="hljs-keyword">const</span> { currentSlide, currentImage } = <span class="hljs-keyword">this</span>.props
    <span class="hljs-keyword">const</span> { updateSlide } = <span class="hljs-keyword">this</span>.actions

    <span class="hljs-keyword">const</span> title = <span class="hljs-string">`Image copyright by <span class="hljs-subst">${currentImage.author}</span>`</span>

    <span class="hljs-keyword">return</span> (
      &lt;div className=&apos;kea-slider&apos;&gt;
        &lt;img src={currentImage.src} alt={title} title={title} /&gt;
        &lt;div className=&apos;buttons&apos;&gt;
          {range(images.length).map(i =&gt; (
            &lt;span key={i}
                  className={i === currentSlide ? &apos;selected&apos; : &apos;&apos;}
                  onClick={() =&gt; updateSlide(i)} /&gt;
          ))}
        &lt;/div&gt;
      &lt;/div&gt;
    )
  }
}
</code></pre><p>Giving us the following result:</p><div class="demo"><div class="slider-container"><div class="kea-slider"><img src="/f3950cfdf9b297de16cb49e4405ee0d3.jpg" alt="Image copyright by Kevin Glisson" title="Image copyright by Kevin Glisson"><div class="buttons"><span class="selected"></span><span class=""></span><span class=""></span></div></div></div></div><p>Click it! It works, but won&apos;t change the slides automatically.</p><h2>2. Just Add Sagas</h2><p>For that we need to write some <a href="https://redux-saga.js.org/">sagas</a>.</p><p><a href="https://redux-saga.js.org/">Sagas</a> provide a nice way to write code that has side effects. They might be unfamiliar at first, but when you get to know them, you&apos;ll wonder how you ever wrote your frontend code without them.</p><p><button>I need to brush up on my Sagas</button></p><p>First we must import the <code>redux-saga/effects</code> that we need. We&apos;ll also import a <code>delay</code> effect that just sleeps for the given amount of milliseconds.</p><pre><code class="javascript hljs"><span class="hljs-keyword">import</span> { take, race, put } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;redux-saga/effects&apos;</span>
<span class="hljs-keyword">import</span> delay <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;~/utils/delay&apos;</span>
</code></pre><p>And then we create a <code>start</code> generator function inside <code>@kea({})</code>. This function is called every time your component is mounted.</p><p>Inside this <code>start</code> function we create a <code>race</code> condition between two competing effects: a delay of 5 seconds and the action <code>updateSlide</code> being triggered.</p><p>The code pauses at the <code>yield race()</code> call until one of the two conditions is met.</p><p>In case the timeout won the race, we fetch the latest slide (<code>yield this.get(..)</code> is a shorthand to use the selectors defined in <code>@kea({})</code>)... and then we dispatch (<code>yield put()</code>) the <code>updateSlide</code> action with the next slide.</p><pre><code class="javascript hljs">@kea({
  <span class="hljs-attr">actions</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> ({
    <span class="hljs-attr">updateSlide</span>: <span class="hljs-function"><span class="hljs-params">index</span> =&gt;</span> ({ index })
  }),

  <span class="hljs-comment">// ...</span>

  <span class="hljs-comment">// run this saga when the component is mounted</span>
  start: <span class="hljs-function"><span class="hljs-keyword">function</span> * (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">const</span> { updateSlide } = <span class="hljs-keyword">this</span>.actions

    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) {
      <span class="hljs-keyword">const</span> { timeout } = <span class="hljs-keyword">yield</span> race({
        <span class="hljs-attr">change</span>: take(updateSlide.toString()),
        <span class="hljs-attr">timeout</span>: delay(<span class="hljs-number">5000</span>)
      })

      <span class="hljs-keyword">if</span> (timeout) {
        <span class="hljs-keyword">const</span> currentSlide = <span class="hljs-keyword">yield</span> <span class="hljs-keyword">this</span>.get(<span class="hljs-string">&apos;currentSlide&apos;</span>)
        <span class="hljs-keyword">yield</span> put(updateSlide(currentSlide + <span class="hljs-number">1</span>))
      }
    }
  }
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StaticSlider</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  <span class="hljs-comment">// as it was</span>
}
</code></pre><p>All of this results in this:</p><div class="demo"><div class="slider-container"><div class="kea-slider"><img src="/f3950cfdf9b297de16cb49e4405ee0d3.jpg" alt="Image copyright by Kevin Glisson" title="Image copyright by Kevin Glisson"><div class="buttons"><span class="selected"></span><span class=""></span><span class=""></span></div></div></div></div><p>Now if you will always just have one slider on your screen, you&apos;re done. If you wish to have many slider instances, you will run into the same issue as with the dynamic counter example - both sliders will listen to and react to the <code>updateSlide</code> actions unless you explicitly prohibit them.</p><p>The code below demonstrates a way to prevent this from happening. It also shows how to listen to actions using the <code>takeEvery</code> helper and the <code>workers</code> object.</p></div><div class="code"><h2>Full source</h2><p>Better documentation is coming one day. Until then, read the comments in the code and the <a href="https://redux-saga.js.org/">redux-saga</a> documentation.</p><pre><code class="javascript hljs"><span class="hljs-comment">// slider/index.js</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./styles.scss&apos;</span>

<span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>
<span class="hljs-keyword">import</span> PropTypes <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;prop-types&apos;</span>
<span class="hljs-keyword">import</span> { kea } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;kea&apos;</span>

<span class="hljs-keyword">import</span> { take, race, put } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;redux-saga/effects&apos;</span>

<span class="hljs-keyword">import</span> delay <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;~/utils/delay&apos;</span>
<span class="hljs-keyword">import</span> range <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;~/utils/range&apos;</span>

<span class="hljs-keyword">import</span> images <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./images&apos;</span>

@kea({
  <span class="hljs-attr">key</span>: <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> props.id,

  <span class="hljs-attr">path</span>: <span class="hljs-function">(<span class="hljs-params">key</span>) =&gt;</span> [<span class="hljs-string">&apos;scenes&apos;</span>, <span class="hljs-string">&apos;homepage&apos;</span>, <span class="hljs-string">&apos;slider&apos;</span>, key],

  <span class="hljs-attr">actions</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> ({
    <span class="hljs-attr">updateSlide</span>: <span class="hljs-function"><span class="hljs-params">index</span> =&gt;</span> ({ index })
  }),

  <span class="hljs-attr">reducers</span>: <span class="hljs-function">(<span class="hljs-params">{ actions, key, props }</span>) =&gt;</span> ({
    <span class="hljs-attr">currentSlide</span>: [props.initialSlide || <span class="hljs-number">0</span>, PropTypes.number, {
      [actions.updateSlide]: <span class="hljs-function">(<span class="hljs-params">state, payload</span>) =&gt;</span> {
        <span class="hljs-keyword">return</span> payload.key === key ? payload.index % images.length : state
      }
    }]
  }),

  <span class="hljs-attr">selectors</span>: <span class="hljs-function">(<span class="hljs-params">{ selectors }</span>) =&gt;</span> ({
    <span class="hljs-attr">currentImage</span>: [
      <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> [selectors.currentSlide],
      (currentSlide) =&gt; images[currentSlide],
      PropTypes.object
    ]
  }),

  <span class="hljs-comment">// This saga is run when the component is mounted.</span>
  <span class="hljs-comment">// The function is a regular redux-saga worker that has access to:</span>
  <span class="hljs-comment">// 1) this.actions, 2) this.key and 3) this.props</span>
  <span class="hljs-comment">//</span>
  <span class="hljs-comment">// Read the redux-saga documentation to understand the different</span>
  <span class="hljs-comment">// functions like: race(), put(), take(), etc</span>
  start: <span class="hljs-function"><span class="hljs-keyword">function</span> * (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">const</span> { updateSlide } = <span class="hljs-keyword">this</span>.actions

    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Starting homepage slider saga&apos;</span>)
    <span class="hljs-comment">// console.log(this, this.actions, this.props)</span>

    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) {
      <span class="hljs-comment">// wait until the updateSlide() action is triggered or a 5sec timeout occurs</span>
      <span class="hljs-comment">// to ignore actions from other slider instances we must also match the key</span>
      <span class="hljs-keyword">const</span> { timeout } = <span class="hljs-keyword">yield</span> race({
        <span class="hljs-attr">change</span>: take(<span class="hljs-function"><span class="hljs-params">action</span> =&gt;</span> action.type === updateSlide.toString() &amp;&amp;
                               action.payload.key === <span class="hljs-keyword">this</span>.key),
        <span class="hljs-attr">timeout</span>: delay(<span class="hljs-number">5000</span>)
      })

      <span class="hljs-keyword">if</span> (timeout) {
        <span class="hljs-comment">// use this.get(..) to select the latest data from redux</span>
        <span class="hljs-keyword">const</span> currentSlide = <span class="hljs-keyword">yield</span> <span class="hljs-keyword">this</span>.get(<span class="hljs-string">&apos;currentSlide&apos;</span>)

        <span class="hljs-comment">// actions are not automatically bound to dispatch, so</span>
        <span class="hljs-comment">// you must use redux-saga&apos;s put() with them</span>
        <span class="hljs-keyword">yield</span> put(updateSlide(currentSlide + <span class="hljs-number">1</span>))
      }
    }
  },

  <span class="hljs-comment">// this saga is run when the component is unmounted</span>
  stop: <span class="hljs-function"><span class="hljs-keyword">function</span> * (<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Stopping homepage slider saga&apos;</span>)
  },

  <span class="hljs-comment">// The redux-saga takeEvery function.</span>
  <span class="hljs-comment">// It waits for actions and runs the relevant functions.</span>
  <span class="hljs-comment">// Also available: takeLatest</span>
  takeEvery: <span class="hljs-function">(<span class="hljs-params">{ actions, workers }</span>) =&gt;</span> ({
    [actions.updateSlide]: workers.updateSlide
  }),

  <span class="hljs-comment">// it&apos;s recommended to group all the logic under the workers: {} object.</span>
  workers: {
    <span class="hljs-attr">updateSlide</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> * (<span class="hljs-params">action</span>) </span>{
      <span class="hljs-comment">// check if it was this component that triggered the action</span>
      <span class="hljs-keyword">if</span> (action.payload.key === <span class="hljs-keyword">this</span>.key) {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;slide update triggered&apos;</span>, action.payload.key, <span class="hljs-keyword">this</span>.key, <span class="hljs-keyword">this</span>.props.id)
        <span class="hljs-comment">// console.log(action, this)</span>
      }
    }
  }
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Slider</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  render () {
    <span class="hljs-keyword">const</span> { currentSlide, currentImage } = <span class="hljs-keyword">this</span>.props
    <span class="hljs-keyword">const</span> { updateSlide } = <span class="hljs-keyword">this</span>.actions

    <span class="hljs-keyword">const</span> title = <span class="hljs-string">`Image copyright by <span class="hljs-subst">${currentImage.author}</span>`</span>

    <span class="hljs-keyword">return</span> (
      &lt;div className=&apos;kea-slider&apos;&gt;
        &lt;img src={currentImage.src} alt={title} title={title} /&gt;
        &lt;div className=&apos;buttons&apos;&gt;
          {range(images.length).map(i =&gt; (
            &lt;span key={i}
                  className={i === currentSlide ? &apos;selected&apos; : &apos;&apos;}
                  onClick={() =&gt; updateSlide(i)} /&gt;
          ))}
        &lt;/div&gt;
      &lt;/div&gt;
    )
  }
}

// index.js
export default class SlidersScene extends Component {
  render () {
    return (
      &lt;div className=&apos;slider-container&apos;&gt;
        &lt;Slider id={1} initialSlide={0} /&gt;
        &lt;Slider id={2} initialSlide={1} /&gt;
      &lt;/div&gt;
    )
  }
}

</code></pre><p>Next page: <a href="/guide/github">Github API</a></p></div></div></div></div></section></main></div></div>
    <script src="/common.bundle.js"></script>
  

</body></html>