<html class=" "><head>
    <title>Kea</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://kea.js.org/img/logo.svg" type="image/x-icon">
    <meta property="og:image" content="https://kea.js.org/img/logo.png">
    <meta name="twitter:image:src" content="https://kea.js.org/img/logo.png">
    <script>
      if (window.location.host === 'kea.js.org') {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-103436947-1', 'auto');
        ga('send', 'pageview');
      }
    </script>
  <style type="text/css">/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment, .hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword, .hljs-selector-tag, .hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number, .hljs-literal, .hljs-variable, .hljs-template-variable, .hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string, .hljs-doctag {
  color: #d14;
}

.hljs-title, .hljs-section, .hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type, .hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag, .hljs-name, .hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp, .hljs-link {
  color: #009926;
}

.hljs-symbol, .hljs-bullet {
  color: #990073;
}

.hljs-built_in, .hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

body {
	background: #ffffff;
	margin: 0;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
}

a {
	color: green;
}

code {
	background: #f8f8f8;
	padding: 2px;
}

.code {
	text-align: left;
	margin: 20px;
}

.description {
	text-align: left;
	margin: 20px;
	line-height: 22px;
}

.example {
	margin: 20px;
}

h1, h2 {
	font-weight: 400;
}

h1, h2 {
	border-bottom: 1px solid #ccc;
	padding-bottom: 10px;
}

h2, h3 {
	margin-top: 40px;
}

.demo {
	background: #f0f0f0;
	padding: 20px;
	margin: 20px 0;
}

.extra-help {
	background: #ffffdd;
	padding: 20px;
	margin: 20px 0;
}

.hljs {
	line-height: 16px;
}

.api-scene {
  margin: 20px;
}

.code-style-bar {
	background: #388e3c;
	height: 24px;
}

.code-style-bar button {
		color: white;
		background: none;
		border: 1px solid #fff;
		cursor: pointer;
		height: 22px;
		margin-top: 1px;
		margin-left: 1px;
		outline: none
	}

.code-style-bar button.active {
  color: #222;
  background: white;
}
</style><style type="text/css">header.body-header nav {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    background: #fff;
    height: 50px;
    line-height: 50px;

    padding-left: 10px;
    padding-right: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

    header.body-header nav a {
      text-decoration: none;
      color: #333333;
      text-transform: uppercase;
      font-family: 'Helvetica Neue', 'Arial', sans-serif;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 14px
    }

    header.body-header nav a.active {
    font-weight: bold;
    color: #388e3c;
    border-bottom: 2px solid #388e3c;
    height: 48px;
}

    header.body-header nav a:hover {
    color: #388e3c;
}

    header.body-header nav a.right {
    margin-left: auto;
}

    header.body-header nav a.logo {
    padding: 5px;
}
main section.with-sidebar {
    border-top: 1px solid #e0e0e0;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    min-height: calc(100vh - 50px - 1px);
  }
main section.with-sidebar aside.kea-sidebar {
      display: block;
      width: 240px;
      border-right: 1px solid #e0e0e0;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      padding: 10px;
      float: left;
    }
main section.with-sidebar .content.with-sidebar {
      display: block;
      -webkit-box-flex: 2;
          -ms-flex-positive: 2;
              flex-grow: 2;
      max-width: calc(100% - 240px);
    }
main section.with-sidebar .content.darker {
      background: #eee;
    }
@media (max-width: 767px) {

    main section.with-sidebar {
        display: block;
    }

    main section.with-sidebar aside.kea-sidebar {
        width: 100%;
        border-right: none;
    }

    main section.with-sidebar .content.with-sidebar {
        max-width: 100%;
        padding-top: 20px;
    }
}
aside.kea-sidebar nav .section-title {
      font-weight: strong;
      display: block;
      padding-left: 10px;
      margin-top: 20px;
    }
aside.kea-sidebar nav ul {
      list-style: none;
      padding-left: 10px;
      padding-bottom: 10px;
    }
aside.kea-sidebar nav ul li {
        display: block;
        margin-bottom: 10px;
      }
aside.kea-sidebar nav ul li a {
          color: #333;
          text-decoration: none
        }
aside.kea-sidebar nav ul li a.active {
    color: #388e3c;
    text-decoration: underline;
}
aside.kea-sidebar nav ul li a:hover {
    text-decoration: underline;
}
</style><style type="text/css">/* Make clicks pass-through */
#nprogress {
  pointer-events: none;
}
#nprogress .bar {
  background: #29d;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}
/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #29d, 0 0 5px #29d;
  opacity: 1.0;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
          transform: rotate(3deg) translate(0px, -4px);
}
/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 1031;
  top: 15px;
  right: 15px;
}
#nprogress .spinner-icon {
  width: 18px;
  height: 18px;
  box-sizing: border-box;

  border: solid 2px transparent;
  border-top-color: #29d;
  border-left-color: #29d;
  border-radius: 50%;

  -webkit-animation: nprogress-spinner 400ms linear infinite;
          animation: nprogress-spinner 400ms linear infinite;
}
.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}
.nprogress-custom-parent #nprogress .spinner, .nprogress-custom-parent #nprogress .bar {
  position: absolute;
}
@-webkit-keyframes nprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes nprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#nprogress .bar {
		background: #359335;
	}
#nprogress .peg {
		-webkit-box-shadow: 0 0 10px #359335, 0 0 5px #359335;
		        box-shadow: 0 0 10px #359335, 0 0 5px #359335;
	}
#nprogress .spinner-icon {
		border-top-color: #359335;
		border-left-color: #359335;
	}
</style><script type="text/javascript" charset="utf-8">if (!window.__keaPrerender) { window.__keaPrerender = []; }; window.__keaPrerender.push("guideTesting"); </script></head>
  <body>
    <div id="root"><div><header class="body-header"><nav class="first-level"><a class="" href="/">Home</a><a class="active" href="/guide">Docs</a><a class="" href="/examples">Examples</a><a class="right" href="https://www.github.com/keajs/kea" target="_blank">Github</a></nav></header><main><section class="with-sidebar"><aside class="kea-sidebar"><nav class="second-level"><div><strong class="section-title">Guide</strong><ul><li><a aria-current="false" href="/guide/installation">Installation</a></li><li><a aria-current="false" href="/guide/counter">Counter</a></li><li><a aria-current="false" href="/guide/counter-dynamic">Dynamic Counter</a></li><li><a aria-current="false" href="/guide/sliders">Sliders</a><small style="margin-left: 10px; color: rgb(170, 170, 170); font-weight: 300;">with kea-saga</small></li><li><a aria-current="false" href="/guide/github">Github API</a><small style="margin-left: 10px; color: rgb(170, 170, 170); font-weight: 300;">with kea-saga</small></li><li><a aria-current="false" href="/guide/connected">Connected Logic</a></li><li><a aria-current="false" href="/guide/forms">Forms</a><small style="margin-left: 10px; color: rgb(170, 170, 170); font-weight: 300;">with kea-saga</small></li><li><a aria-current="false" href="/guide/migration">Migrating Redux Apps</a></li><li><a class="active" aria-current="true" href="/guide/testing">Testing</a></li></ul></div><div><strong class="section-title">Side effects</strong><ul><li><a aria-current="false" href="/effects/saga">Sagas</a></li><li><a aria-current="false" href="/effects/thunk">Thunks</a></li></ul></div><div><strong class="section-title">API</strong><ul><li><a aria-current="false" href="/api/logic">kea(options)</a></li><li><a aria-current="false" href="/api/component">kea(options)(Component)</a></li><li><a aria-current="false" href="/api/connect">connect(options)</a></li><li><a aria-current="false" href="/api/store">getStore</a></li><li><a aria-current="false" href="/api/reducer">keaReducer</a></li><li><a aria-current="false" href="/api/action">createAction</a></li><li><a aria-current="false" href="/api/reset">resetKeaCache</a></li></ul></div></nav></aside><div class="content with-sidebar"><div><div class="api-scene"><h2>Testing logic stores</h2><p><strong>NOTE!</strong> This section of the guide is still <strong>heavily</strong> under construction! Please check back in a few days.</p><h3>Generic test setup</h3><p>For testing kea we recommend using <a href="https://facebook.github.io/jest/">jest</a>.</p><h3>Resetting the cache before each test</h3><pre><code class="javascript hljs"><span class="hljs-comment">// logic.test.js</span>
<span class="hljs-keyword">import</span> { resetKeaCache } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;kea&apos;</span>

beforeEach(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  resetKeaCache()
})

test(<span class="hljs-string">&apos;starts from a clear state&apos;</span>, () =&gt; {
  <span class="hljs-comment">// ...</span>
})
</code></pre><h3>Creating a store for your tests</h3><pre><code class="javascript hljs"><span class="hljs-keyword">import</span> { resetKeaCache, keaSaga, keaReducer } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;kea&apos;</span>
<span class="hljs-keyword">import</span> { createStore, applyMiddleware, combineReducers, compose } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;redux&apos;</span>
<span class="hljs-keyword">import</span> createSagaMiddleware <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;redux-saga&apos;</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getStore</span> (<span class="hljs-params"></span>) </span>{
  resetKeaCache()

  <span class="hljs-keyword">const</span> reducers = combineReducers({
    <span class="hljs-attr">scenes</span>: keaReducer(<span class="hljs-string">&apos;scenes&apos;</span>)
  })

  <span class="hljs-keyword">const</span> sagaMiddleware = createSagaMiddleware()
  <span class="hljs-keyword">const</span> finalCreateStore = compose(
    applyMiddleware(sagaMiddleware)
  )(createStore)

  <span class="hljs-keyword">const</span> store = finalCreateStore(reducers)

  sagaMiddleware.run(keaSaga)

  <span class="hljs-keyword">return</span> store
}

test(<span class="hljs-string">&apos;do something with the store&apos;</span>, () =&gt; {
  <span class="hljs-keyword">const</span> store = getStore()

  <span class="hljs-comment">// ...</span>
})
</code></pre><h2>Testing logic</h2><pre><code class="javascript hljs"><span class="hljs-comment">/* global expect, test */</span>
<span class="hljs-keyword">import</span> { keaReducer } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;kea&apos;</span>
<span class="hljs-keyword">import</span> PropTypes <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;prop-types&apos;</span>

<span class="hljs-keyword">import</span> getStore <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./helpers/get-store&apos;</span>

test(<span class="hljs-string">&apos;homepage logic has all the right properties&apos;</span>, () =&gt; {
  <span class="hljs-keyword">const</span> store = getStore()

  <span class="hljs-comment">// we must require because importing makes</span>
  <span class="hljs-keyword">const</span> logic = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./logic&apos;</span>).default

  expect(logic.path).toEqual([<span class="hljs-string">&apos;scenes&apos;</span>, <span class="hljs-string">&apos;homepage&apos;</span>, <span class="hljs-string">&apos;index&apos;</span>])

  <span class="hljs-comment">// actions</span>
  expect(<span class="hljs-built_in">Object</span>.keys(logic.actions)).toEqual([<span class="hljs-string">&apos;updateName&apos;</span>])

  <span class="hljs-keyword">const</span> { updateName } = logic.actions

  expect(<span class="hljs-keyword">typeof</span> updateName).toBe(<span class="hljs-string">&apos;function&apos;</span>)
  expect(updateName.toString()).toBe(<span class="hljs-string">&apos;update name (homepage.index)&apos;</span>)
  expect(updateName(<span class="hljs-string">&apos;newname&apos;</span>)).toEqual({ <span class="hljs-attr">payload</span>: { <span class="hljs-attr">name</span>: <span class="hljs-string">&apos;newname&apos;</span> }, <span class="hljs-attr">type</span>: updateName.toString() })

  <span class="hljs-comment">// reducers</span>
  <span class="hljs-keyword">const</span> defaultValues = { <span class="hljs-attr">name</span>: <span class="hljs-string">&apos;Chirpy&apos;</span> }
  <span class="hljs-keyword">const</span> state = { <span class="hljs-attr">scenes</span>: { <span class="hljs-attr">homepage</span>: { <span class="hljs-attr">index</span>: defaultValues } } }
  expect(<span class="hljs-built_in">Object</span>.keys(logic.reducers).sort()).toEqual([<span class="hljs-string">&apos;capitalizedName&apos;</span>, <span class="hljs-string">&apos;name&apos;</span>])

  expect(logic.reducers).toHaveProperty(<span class="hljs-string">&apos;name.reducer&apos;</span>)
  expect(logic.reducers).toHaveProperty(<span class="hljs-string">&apos;name.type&apos;</span>, PropTypes.string)
  expect(logic.reducers).toHaveProperty(<span class="hljs-string">&apos;name.value&apos;</span>, <span class="hljs-string">&apos;Chirpy&apos;</span>)

  <span class="hljs-keyword">const</span> nameReducer = logic.reducers.name.reducer
  expect(<span class="hljs-built_in">Object</span>.keys(nameReducer)).toEqual([ updateName.toString() ])
  expect(nameReducer[updateName.toString()]).toBeDefined()
  expect(nameReducer[updateName.toString()](<span class="hljs-string">&apos;&apos;</span>, { <span class="hljs-attr">name</span>: <span class="hljs-string">&apos;newName&apos;</span> })).toBe(<span class="hljs-string">&apos;newName&apos;</span>)

  expect(logic.reducers).not.toHaveProperty(<span class="hljs-string">&apos;capitalizedName.reducer&apos;</span>)
  expect(logic.reducers).toHaveProperty(<span class="hljs-string">&apos;capitalizedName.type&apos;</span>, PropTypes.string)
  expect(logic.reducers).not.toHaveProperty(<span class="hljs-string">&apos;capitalizedName.value&apos;</span>, <span class="hljs-string">&apos;chirpy&apos;</span>)

  <span class="hljs-comment">// big reducer</span>
  expect(<span class="hljs-keyword">typeof</span> logic.reducer).toBe(<span class="hljs-string">&apos;function&apos;</span>)
  expect(logic.reducer({}, { <span class="hljs-attr">type</span>: <span class="hljs-string">&apos;random action&apos;</span> })).toEqual(defaultValues)
  expect(logic.reducer({ <span class="hljs-attr">name</span>: <span class="hljs-string">&apos;something&apos;</span> }, { <span class="hljs-attr">type</span>: <span class="hljs-string">&apos;random action&apos;</span> })).toEqual({ <span class="hljs-attr">name</span>: <span class="hljs-string">&apos;something&apos;</span> })
  expect(logic.reducer({ <span class="hljs-attr">name</span>: <span class="hljs-string">&apos;something&apos;</span> }, updateName(<span class="hljs-string">&apos;newName&apos;</span>))).toEqual({ <span class="hljs-attr">name</span>: <span class="hljs-string">&apos;newName&apos;</span> })

  <span class="hljs-comment">// selectors</span>
  expect(<span class="hljs-built_in">Object</span>.keys(logic.selectors).sort()).toEqual([<span class="hljs-string">&apos;capitalizedName&apos;</span>, <span class="hljs-string">&apos;name&apos;</span>, <span class="hljs-string">&apos;root&apos;</span>])
  expect(logic.selectors.name(state)).toEqual(<span class="hljs-string">&apos;Chirpy&apos;</span>)
  expect(logic.selectors.capitalizedName(state)).toEqual(<span class="hljs-string">&apos;Chirpy&apos;</span>)

  <span class="hljs-comment">// root selector</span>
  expect(logic.selector(state)).toEqual(defaultValues)
  expect(logic.selectors.root(state)).toEqual(defaultValues)
})
</code></pre><h3>Testing components with enzyme</h3><pre><code class="javascript hljs"><span class="hljs-comment">/* global test, expect */</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./helper/jsdom&apos;</span>

<span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>
<span class="hljs-keyword">import</span> { kea } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;kea&apos;</span>
<span class="hljs-keyword">import</span> PropTypes <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;prop-types&apos;</span>
<span class="hljs-keyword">import</span> { mount } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;enzyme&apos;</span>
<span class="hljs-keyword">import</span> { Provider } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-redux&apos;</span>

<span class="hljs-keyword">import</span> getStore <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./helper/get-store&apos;</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SampleComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  render () {
    <span class="hljs-keyword">const</span> { id, name, capitalizedName } = <span class="hljs-keyword">this</span>.props
    <span class="hljs-keyword">const</span> { updateName } = <span class="hljs-keyword">this</span>.actions

    <span class="hljs-keyword">return</span> (
      &lt;div&gt;
        &lt;div className=&apos;id&apos;&gt;{id}&lt;/div&gt;
        &lt;div className=&apos;name&apos;&gt;{name}&lt;/div&gt;
        &lt;div className=&apos;capitalizedName&apos;&gt;{capitalizedName}&lt;/div&gt;
        &lt;div className=&apos;updateName&apos; onClick={updateName}&gt;updateName&lt;/div&gt;
      &lt;/div&gt;
    )
  }
}

test(<span class="hljs-string">&apos;connects to react components&apos;</span>, () =&gt; {
  <span class="hljs-keyword">const</span> store = getStore()

  <span class="hljs-keyword">const</span> dynamicLogic = kea({
    <span class="hljs-attr">key</span>: <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> props.id,
    <span class="hljs-attr">path</span>: <span class="hljs-function">(<span class="hljs-params">key</span>) =&gt;</span> [<span class="hljs-string">&apos;scenes&apos;</span>, <span class="hljs-string">&apos;something&apos;</span>, key],
    <span class="hljs-attr">actions</span>: <span class="hljs-function">(<span class="hljs-params">{ constants }</span>) =&gt;</span> ({
      <span class="hljs-attr">updateName</span>: <span class="hljs-function"><span class="hljs-params">name</span> =&gt;</span> ({ name })
    }),
    <span class="hljs-attr">reducers</span>: <span class="hljs-function">(<span class="hljs-params">{ actions, constants }</span>) =&gt;</span> ({
      <span class="hljs-attr">name</span>: [<span class="hljs-string">&apos;chirpy&apos;</span>, PropTypes.string, {
        [actions.updateName]: <span class="hljs-function">(<span class="hljs-params">state, payload</span>) =&gt;</span> payload.name + payload.key
      }]
    }),
    <span class="hljs-attr">selectors</span>: <span class="hljs-function">(<span class="hljs-params">{ constants, selectors }</span>) =&gt;</span> ({
      <span class="hljs-attr">capitalizedName</span>: [
        <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> [selectors.name],
        (name) =&gt; {
          <span class="hljs-keyword">return</span> name.trim().split(<span class="hljs-string">&apos; &apos;</span>).map(<span class="hljs-function"><span class="hljs-params">k</span> =&gt;</span> <span class="hljs-string">`<span class="hljs-subst">${k.charAt(<span class="hljs-number">0</span>).toUpperCase()}</span><span class="hljs-subst">${k.slice(<span class="hljs-number">1</span>).toLowerCase()}</span>`</span>).join(<span class="hljs-string">&apos; &apos;</span>)
        },
        PropTypes.string
      ]
    })
  })

  <span class="hljs-keyword">const</span> ConnectedComponent = dynamicLogic(SampleComponent)

  <span class="hljs-keyword">const</span> wrapper = mount(
    &lt;Provider store={store}&gt;
      &lt;ConnectedComponent id={12} /&gt;
    &lt;/Provider&gt;
  )

  expect(wrapper.find(&apos;.id&apos;).text()).toEqual(&apos;12&apos;)
  expect(wrapper.find(&apos;.name&apos;).text()).toEqual(&apos;chirpy&apos;)
  expect(wrapper.find(&apos;.capitalizedName&apos;).text()).toEqual(&apos;Chirpy&apos;)

  // for now we must dispatch a discard action to regenerate the store
  store.dispatch({ type: &apos;discard&apos; })
  expect(store.getState()).toEqual({ scenes: { something: { 12: { name: &apos;chirpy&apos; } } } })

  const sampleComponent = wrapper.find(&apos;SampleComponent&apos;).node

  expect(sampleComponent.actions).toBeDefined()
  expect(Object.keys(sampleComponent.actions)).toEqual([&apos;updateName&apos;])

  const { updateName } = sampleComponent.actions
  updateName(&apos;somename&apos;)

  expect(store.getState()).toEqual({ scenes: { something: { 12: { name: &apos;somename12&apos; } } } })

  wrapper.render()

  expect(wrapper.find(&apos;.id&apos;).text()).toEqual(&apos;12&apos;)
  expect(wrapper.find(&apos;.name&apos;).text()).toEqual(&apos;somename12&apos;)
  expect(wrapper.find(&apos;.capitalizedName&apos;).text()).toEqual(&apos;Somename12&apos;)
})
</code></pre><h3>Other resources</h3><p>Check out the source documentation on testing <a href="http://redux.js.org/docs/recipes/WritingTests.html">redux</a>, <a href="https://github.com/reactjs/reselect#q-how-do-i-test-a-selector">selectors</a> and <a href="https://redux-saga.js.org/docs/advanced/Testing.html">sagas</a>.</p></div></div></div></section></main></div></div>
    <script src="/common.bundle.js"></script>
  

</body></html>